{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "9ebe7975-7bda-4894-a59a-a33332dd48fd",
   "metadata": {},
   "outputs": [],
   "source": [
    "from jupyter_cadquery import show, open_viewer, set_defaults\n",
    "import cadquery as cq\n",
    "from build123d import *\n",
    "cv = open_viewer(\"Build123d\", cad_width=770, glass=True)\n",
    "set_defaults(edge_accuracy=0.0001)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 94,
   "id": "958ae19d-fef3-4701-96fd-58e2c31bb645",
   "metadata": {},
   "outputs": [],
   "source": [
    "# %load boxes_on_faces.py\n",
    "\"\"\"\n",
    "\n",
    "name: boxes_on_faces.py\n",
    "by:   Gumyr\n",
    "date: March 6th 2023\n",
    "\n",
    "desc: Demo adding features to multiple faces in one operation.\n",
    "\n",
    "license:\n",
    "\n",
    "    Copyright 2023 Gumyr\n",
    "\n",
    "    Licensed under the Apache License, Version 2.0 (the \"License\");\n",
    "    you may not use this file except in compliance with the License.\n",
    "    You may obtain a copy of the License at\n",
    "\n",
    "        http://www.apache.org/licenses/LICENSE-2.0\n",
    "\n",
    "    Unless required by applicable law or agreed to in writing, software\n",
    "    distributed under the License is distributed on an \"AS IS\" BASIS,\n",
    "    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n",
    "    See the License for the specific language governing permissions and\n",
    "    limitations under the License.\n",
    "\n",
    "\"\"\"\n",
    "import build123d as bd\n",
    "\n",
    "with bd.BuildPart() as bp:\n",
    "    bd.Box(3, 3, 3)\n",
    "    with bd.BuildSketch(*bp.faces()):\n",
    "        bd.Rectangle(1, 2, rotation=45)\n",
    "    bd.extrude(amount=0.1)\n",
    "\n",
    "assert abs(bp.part.volume - (3**3 + 6 * (1 * 2 * 0.1)) < 1e-3)\n",
    "\n",
    "if \"show_object\" in locals():\n",
    "    show_object(bp.part.wrapped, name=\"box on faces\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 95,
   "id": "b8bb617a-6453-45c4-ac53-1aefe2433d5b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "28.200000000000035\n"
     ]
    }
   ],
   "source": [
    "print(bp.part.volume)\n",
    "bp"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 96,
   "id": "f48134a2-0df2-4280-b667-32d8b776aa45",
   "metadata": {},
   "outputs": [],
   "source": [
    "# %load build123d_customizable_logo.py\n",
    "\"\"\"\n",
    "\n",
    "name: build123d_customizable_logo.py\n",
    "by:   Gumyr and modified by jdegenstein\n",
    "date: December 19th 2022\n",
    "\n",
    "desc:\n",
    "\n",
    "    This example creates the build123d customizable logo.\n",
    "\n",
    "license:\n",
    "\n",
    "    Copyright 2022 Gumyr\n",
    "\n",
    "    Licensed under the Apache License, Version 2.0 (the \"License\");\n",
    "    you may not use this file except in compliance with the License.\n",
    "    You may obtain a copy of the License at\n",
    "\n",
    "        http://www.apache.org/licenses/LICENSE-2.0\n",
    "\n",
    "    Unless required by applicable law or agreed to in writing, software\n",
    "    distributed under the License is distributed on an \"AS IS\" BASIS,\n",
    "    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n",
    "    See the License for the specific language governing permissions and\n",
    "    limitations under the License.\n",
    "\"\"\"\n",
    "from build123d import *\n",
    "\n",
    "with BuildSketch() as logo_text:\n",
    "    Text(\"123d\", font_size=10, align=(Align.MIN, Align.MIN))\n",
    "    font_height = logo_text.vertices().sort_by(Axis.Y)[-1].Y\n",
    "\n",
    "with BuildSketch() as build_text:\n",
    "    Text(\"build\", font_size=5, align=(Align.CENTER, Align.CENTER))\n",
    "    build_bb = bounding_box(build_text.sketch, mode=Mode.PRIVATE)\n",
    "    build_vertices = build_bb.vertices().sort_by(Axis.X)\n",
    "    build_width = build_vertices[-1].X - build_vertices[0].X\n",
    "\n",
    "with BuildSketch() as cust_text:\n",
    "    Text(\n",
    "        \"customizable\",\n",
    "        font_size=2.9,\n",
    "        align=(Align.CENTER, Align.CENTER),\n",
    "        font_style=FontStyle.BOLD,\n",
    "    )\n",
    "    cust_bb = bounding_box(cust_text.sketch, mode=Mode.PRIVATE)\n",
    "    cust_vertices = cust_text.vertices().sort_by(Axis.X)\n",
    "    cust_width = cust_vertices[-1].X - cust_vertices[0].X\n",
    "\n",
    "with BuildLine() as one:\n",
    "    l1 = Line((font_height * 0.3, 0), (font_height * 0.3, font_height))\n",
    "    TangentArc(l1 @ 1, (0, font_height * 0.7), tangent=(l1 % 1) * -1)\n",
    "\n",
    "with BuildSketch() as two:\n",
    "    with Locations((font_height * 0.35, 0)):\n",
    "        Text(\"2\", font_size=10, align=(Align.MIN, Align.MIN))\n",
    "\n",
    "with BuildPart() as three_d:\n",
    "    with Locations((font_height * 1.1, 0)):\n",
    "        with BuildSketch():\n",
    "            Text(\"3d\", font_size=10, align=(Align.MIN, Align.MIN))\n",
    "        extrude(amount=font_height * 0.3)\n",
    "        logo_width = three_d.vertices().sort_by(Axis.X)[-1].X\n",
    "\n",
    "with BuildLine() as arrow_left:\n",
    "    t1 = TangentArc((0, 0), (1, 0.75), tangent=(1, 0))\n",
    "    mirror(t1, Plane.XZ)\n",
    "\n",
    "ext_line_length = font_height * 0.5\n",
    "dim_line_length = (logo_width - build_width - 2 * font_height * 0.05) / 2\n",
    "with BuildLine() as extension_lines:\n",
    "    l1 = Line((0, -font_height * 0.1), (0, -ext_line_length - font_height * 0.1))\n",
    "    l2 = Line(\n",
    "        (logo_width, -font_height * 0.1),\n",
    "        (logo_width, -ext_line_length - font_height * 0.1),\n",
    "    )\n",
    "    with Locations(l1 @ 0.5):\n",
    "        add(arrow_left.line)\n",
    "    with Locations(l2 @ 0.5):\n",
    "        add(arrow_left.line, rotation=180.0)\n",
    "    Line(l1 @ 0.5, l1 @ 0.5 + Vector(dim_line_length, 0))\n",
    "    Line(l2 @ 0.5, l2 @ 0.5 - Vector(dim_line_length, 0))\n",
    "\n",
    "# Precisely center the build Faces\n",
    "with BuildSketch() as build:\n",
    "    with Locations(\n",
    "        (l1 @ 0.5 + l2 @ 0.5) / 2\n",
    "        - Vector((build_vertices[-1].X + build_vertices[0].X) / 2, 0)\n",
    "    ):\n",
    "        add(build_text.sketch)\n",
    "    # add the customizable text to the build text sketch\n",
    "    with Locations(\n",
    "        (l1 @ 1 + l2 @ 1) / 2 - Vector((cust_vertices[-1].X + cust_vertices[0].X), 1.4)\n",
    "    ):\n",
    "        add(cust_text.sketch)\n",
    "\n",
    "cmpd = Compound.make_compound(\n",
    "    [three_d.part, two.sketch, one.line, build.sketch, extension_lines.line]\n",
    ")\n",
    "\n",
    "cmpd.export_svg(\n",
    "    \"cmpd.svg\",\n",
    "    (-10, 10, 60),\n",
    "    (0, 0, 1),\n",
    "    svg_opts={\n",
    "        \"pixel_scale\": 20,\n",
    "        \"show_axes\": False,\n",
    "        \"show_hidden\": False,\n",
    "    },\n",
    ")\n",
    "\n",
    "if \"show_object\" in locals():\n",
    "    show_object(cmpd, name=\"compound\")\n",
    "    # show_object(one.line.wrapped, name=\"one\")\n",
    "    # show_object(two.sketch.wrapped, name=\"two\")\n",
    "    # show_object(three_d.part.wrapped, name=\"three_d\")\n",
    "    # show_object(extension_lines.line.wrapped, name=\"extension_lines\")\n",
    "    # show_object(build.sketch.wrapped, name=\"build\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 97,
   "id": "2793912b-d22e-48e8-b5a2-acea32eee530",
   "metadata": {},
   "outputs": [],
   "source": [
    "one"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 98,
   "id": "cfc42927-d09e-40b8-a8e4-15b38d33c0d4",
   "metadata": {},
   "outputs": [],
   "source": [
    "build"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 99,
   "id": "591cb4bd-48ef-4009-8c02-06e88bf06528",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "100% ⋮————————————————————————————————————————————————————————————⋮ (5/5)  0.11s\n"
     ]
    }
   ],
   "source": [
    "cmpd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 100,
   "id": "638c20c5-6d00-4fac-94bd-ae13e5fa5a29",
   "metadata": {},
   "outputs": [],
   "source": [
    "# %load build123d_logo.py\n",
    "\"\"\"\n",
    "\n",
    "name: build123d_logo.py\n",
    "by:   Gumyr\n",
    "date: August 5th 2022\n",
    "\n",
    "desc:\n",
    "\n",
    "    This example creates the build123d logo.\n",
    "\n",
    "license:\n",
    "\n",
    "    Copyright 2022 Gumyr\n",
    "\n",
    "    Licensed under the Apache License, Version 2.0 (the \"License\");\n",
    "    you may not use this file except in compliance with the License.\n",
    "    You may obtain a copy of the License at\n",
    "\n",
    "        http://www.apache.org/licenses/LICENSE-2.0\n",
    "\n",
    "    Unless required by applicable law or agreed to in writing, software\n",
    "    distributed under the License is distributed on an \"AS IS\" BASIS,\n",
    "    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n",
    "    See the License for the specific language governing permissions and\n",
    "    limitations under the License.\n",
    "\"\"\"\n",
    "from build123d import *\n",
    "\n",
    "with BuildSketch() as logo_text:\n",
    "    Text(\"123d\", font_size=10, align=(Align.MIN, Align.MIN))\n",
    "    font_height = logo_text.vertices().sort_by(Axis.Y)[-1].Y\n",
    "\n",
    "with BuildSketch() as build_text:\n",
    "    Text(\"build\", font_size=5, align=(Align.CENTER, Align.CENTER))\n",
    "    build_bb = bounding_box(build_text.sketch, mode=Mode.PRIVATE)\n",
    "    build_vertices = build_bb.vertices().sort_by(Axis.X)\n",
    "    build_width = build_vertices[-1].X - build_vertices[0].X\n",
    "\n",
    "with BuildLine() as one:\n",
    "    l1 = Line((font_height * 0.3, 0), (font_height * 0.3, font_height))\n",
    "    TangentArc(l1 @ 1, (0, font_height * 0.7), tangent=(l1 % 1) * -1)\n",
    "\n",
    "with BuildSketch() as two:\n",
    "    with Locations((font_height * 0.35, 0)):\n",
    "        Text(\"2\", font_size=10, align=(Align.MIN, Align.MIN))\n",
    "\n",
    "with BuildPart() as three_d:\n",
    "    with Locations((font_height * 1.1, 0)):\n",
    "        with BuildSketch():\n",
    "            Text(\"3d\", font_size=10, align=(Align.MIN, Align.MIN))\n",
    "        extrude(amount=font_height * 0.3)\n",
    "        logo_width = three_d.vertices().sort_by(Axis.X)[-1].X\n",
    "\n",
    "with BuildLine() as arrow_left:\n",
    "    t1 = TangentArc((0, 0), (1, 0.75), tangent=(1, 0))\n",
    "    mirror(t1, Plane.XZ)\n",
    "\n",
    "ext_line_length = font_height * 0.5\n",
    "dim_line_length = (logo_width - build_width - 2 * font_height * 0.05) / 2\n",
    "with BuildLine() as extension_lines:\n",
    "    l1 = Line((0, -font_height * 0.1), (0, -ext_line_length - font_height * 0.1))\n",
    "    l2 = Line(\n",
    "        (logo_width, -font_height * 0.1),\n",
    "        (logo_width, -ext_line_length - font_height * 0.1),\n",
    "    )\n",
    "    with Locations(l1 @ 0.5):\n",
    "        add(arrow_left.line)\n",
    "    with Locations(l2 @ 0.5):\n",
    "        add(arrow_left.line, rotation=180.0)\n",
    "    Line(l1 @ 0.5, l1 @ 0.5 + Vector(dim_line_length, 0))\n",
    "    Line(l2 @ 0.5, l2 @ 0.5 - Vector(dim_line_length, 0))\n",
    "\n",
    "# Precisely center the build Faces\n",
    "with BuildSketch() as build:\n",
    "    with Locations(\n",
    "        (l1 @ 0.5 + l2 @ 0.5) / 2\n",
    "        - Vector((build_vertices[-1].X + build_vertices[0].X) / 2, 0)\n",
    "    ):\n",
    "        add(build_text.sketch)\n",
    "\n",
    "if False:\n",
    "    logo.save(\"logo.step\")\n",
    "    exporters.export(\n",
    "        logo.toCompound(),\n",
    "        \"logo.svg\",\n",
    "        opt={\n",
    "            # \"width\": 300,\n",
    "            # \"height\": 300,\n",
    "            # \"marginLeft\": 10,\n",
    "            # \"marginTop\": 10,\n",
    "            \"showAxes\": False,\n",
    "            # \"projectionDir\": (0.5, 0.5, 0.5),\n",
    "            \"strokeWidth\": 0.1,\n",
    "            # \"strokeColor\": (255, 0, 0),\n",
    "            # \"hiddenColor\": (0, 0, 255),\n",
    "            \"showHidden\": False,\n",
    "        },\n",
    "    )\n",
    "\n",
    "if \"show_object\" in locals():\n",
    "    show_object(one.line.wrapped, name=\"one\")\n",
    "    show_object(two.sketch.wrapped, name=\"two\")\n",
    "    show_object(three_d.part.wrapped, name=\"three_d\")\n",
    "    show_object(extension_lines.line.wrapped, name=\"extension_lines\")\n",
    "    show_object(build.sketch.wrapped, name=\"build\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 101,
   "id": "1befd885-148e-444d-bbd0-8049b6dd7a1d",
   "metadata": {},
   "outputs": [],
   "source": [
    "# %load canadian_flag.py\n",
    "\"\"\"\n",
    "\n",
    "Projection Examples: Canadian Flag in the Wind\n",
    "\n",
    "name: canadian_flag.py\n",
    "by:   Gumyr\n",
    "date: February 23th 2023\n",
    "\n",
    "desc: A Canadian Flag blowing in the wind created by projecting planar\n",
    "      faces onto a non-planar face (the_wind).\n",
    "\n",
    "      This example also demonstrates building complex lines that snap to\n",
    "      existing features.\n",
    "\n",
    "license:\n",
    "\n",
    "    Copyright 2023 Gumyr\n",
    "\n",
    "    Licensed under the Apache License, Version 2.0 (the \"License\");\n",
    "    you may not use this file except in compliance with the License.\n",
    "    You may obtain a copy of the License at\n",
    "\n",
    "        http://www.apache.org/licenses/LICENSE-2.0\n",
    "\n",
    "    Unless required by applicable law or agreed to in writing, software\n",
    "    distributed under the License is distributed on an \"AS IS\" BASIS,\n",
    "    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n",
    "    See the License for the specific language governing permissions and\n",
    "    limitations under the License.\n",
    "\n",
    "\"\"\"\n",
    "from math import sin, cos, pi\n",
    "from build123d import *\n",
    "\n",
    "# Canadian Flags have a 2:1 aspect ratio\n",
    "height = 50\n",
    "width = 2 * height\n",
    "wave_amplitude = 3\n",
    "\n",
    "\n",
    "def surface(amplitude, u, v):\n",
    "    \"\"\"Calculate the surface displacement of the flag at a given position\"\"\"\n",
    "    return v * amplitude / 20 * cos(3.5 * pi * u) + amplitude / 10 * v * sin(\n",
    "        1.1 * pi * v\n",
    "    )\n",
    "\n",
    "\n",
    "# Note that the surface to project on must be a little larger than the faces\n",
    "# being projected onto it to create valid projected faces\n",
    "the_wind = Face.make_surface_from_array_of_points(\n",
    "    [\n",
    "        [\n",
    "            Vector(\n",
    "                width * (v * 1.1 / 40 - 0.05),\n",
    "                height * (u * 1.2 / 40 - 0.1),\n",
    "                height * surface(wave_amplitude, u / 40, v / 40) / 2,\n",
    "            )\n",
    "            for u in range(41)\n",
    "        ]\n",
    "        for v in range(41)\n",
    "    ]\n",
    ")\n",
    "with BuildSketch(Plane.XY.offset(10)) as west_field_builder:\n",
    "    Rectangle(width / 4, height, align=(Align.MIN, Align.MIN))\n",
    "west_field_planar = west_field_builder.sketch.faces()[0]\n",
    "east_field_planar = west_field_planar.mirror(Plane.YZ.offset(width / 2))\n",
    "\n",
    "with BuildSketch(Plane((width / 2, 0, 10))) as center_field_builder:\n",
    "    Rectangle(width / 2, height, align=(Align.CENTER, Align.MIN))\n",
    "    with BuildSketch(mode=Mode.SUBTRACT) as maple_leaf_builder:\n",
    "        with BuildLine() as outline:\n",
    "            l1 = Polyline((0.0000, 0.0771), (0.0187, 0.0771), (0.0094, 0.2569))\n",
    "            l2 = Polyline((0.0325, 0.2773), (0.2115, 0.2458), (0.1873, 0.3125))\n",
    "            RadiusArc(l1 @ 1, l2 @ 0, 0.0271)\n",
    "            l3 = Polyline((0.1915, 0.3277), (0.3875, 0.4865), (0.3433, 0.5071))\n",
    "            TangentArc(l2 @ 1, l3 @ 0, tangent=l2 % 1)\n",
    "            l4 = Polyline((0.3362, 0.5235), (0.375, 0.6427), (0.2621, 0.6188))\n",
    "            SagittaArc(l3 @ 1, l4 @ 0, 0.003)\n",
    "            l5 = Polyline((0.2469, 0.6267), (0.225, 0.6781), (0.1369, 0.5835))\n",
    "            ThreePointArc(\n",
    "                l4 @ 1, (l4 @ 1 + l5 @ 0) * 0.5 + Vector(-0.002, -0.002), l5 @ 0\n",
    "            )\n",
    "            l6 = Polyline((0.1138, 0.5954), (0.1562, 0.8146), (0.0881, 0.7752))\n",
    "            Spline(\n",
    "                l5 @ 1,\n",
    "                l6 @ 0,\n",
    "                tangents=(l5 % 1, l6 % 0),\n",
    "                tangent_scalars=(2, 2),\n",
    "            )\n",
    "            l7 = Line((0.0692, 0.7808), (0.0000, 0.9167))\n",
    "            TangentArc(l6 @ 1, l7 @ 0, tangent=l6 % 1)\n",
    "            mirror(outline.edges(), Plane.YZ)\n",
    "        make_face()\n",
    "        scale(by=height)\n",
    "maple_leaf_planar = maple_leaf_builder.sketch.faces()[0]\n",
    "center_field_planar = center_field_builder.sketch.faces()[0]\n",
    "\n",
    "west_field = west_field_planar.project_to_shape(the_wind, (0, 0, -1))[0]\n",
    "east_field = east_field_planar.project_to_shape(the_wind, (0, 0, -1))[0]\n",
    "center_field = center_field_planar.project_to_shape(the_wind, (0, 0, -1))[0]\n",
    "maple_leaf = maple_leaf_planar.project_to_shape(the_wind, (0, 0, -1))[0]\n",
    "\n",
    "if \"show_object\" in locals():\n",
    "    # show_object(\n",
    "    #     the_wind,\n",
    "    #     name=\"the_wind\",\n",
    "    #     options={\"alpha\": 0.8, \"color\": (170 / 255, 85 / 255, 255 / 255)},\n",
    "    # )\n",
    "    show_object(west_field, name=\"west\", options={\"color\": (255, 0, 0)})\n",
    "    show_object(east_field, name=\"east\", options={\"color\": (255, 0, 0)})\n",
    "    show_object(center_field, name=\"center\", options={\"color\": (255, 255, 255)})\n",
    "    show_object(maple_leaf, name=\"maple\", options={\"color\": (255, 0, 0)})\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 102,
   "id": "e0bb324e-291e-401f-b374-9308dff5ea3b",
   "metadata": {},
   "outputs": [],
   "source": [
    "maple_leaf_planar"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 103,
   "id": "1fbc81ad-160c-46d0-9aaa-3f4667a06597",
   "metadata": {},
   "outputs": [],
   "source": [
    "# %load circuit_board.py\n",
    "\"\"\"\n",
    "\n",
    "name: circuit_board.py\n",
    "by:   Gumyr\n",
    "date: September 1st 2022\n",
    "\n",
    "desc:\n",
    "\n",
    "    This example demonstrates placing holes around a part.\n",
    "\n",
    "license:\n",
    "\n",
    "    Copyright 2022 Gumyr\n",
    "\n",
    "    Licensed under the Apache License, Version 2.0 (the \"License\");\n",
    "    you may not use this file except in compliance with the License.\n",
    "    You may obtain a copy of the License at\n",
    "\n",
    "        http://www.apache.org/licenses/LICENSE-2.0\n",
    "\n",
    "    Unless required by applicable law or agreed to in writing, software\n",
    "    distributed under the License is distributed on an \"AS IS\" BASIS,\n",
    "    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n",
    "    See the License for the specific language governing permissions and\n",
    "    limitations under the License.\n",
    "\"\"\"\n",
    "from build123d import *\n",
    "\n",
    "with BuildPart() as pcb:\n",
    "    with BuildSketch():\n",
    "        Rectangle(70, 30)\n",
    "        for i in range(65 // 5):\n",
    "            x = i * 5 - 30\n",
    "            with Locations((x, -15), (x, -10), (x, 10), (x, 15)):\n",
    "                Circle(1, mode=Mode.SUBTRACT)\n",
    "        for i in range(30 // 5 - 1):\n",
    "            y = i * 5 - 10\n",
    "            with Locations((30, y), (35, y)):\n",
    "                Circle(1, mode=Mode.SUBTRACT)\n",
    "        with GridLocations(60, 20, 2, 2):\n",
    "            Circle(2, mode=Mode.SUBTRACT)\n",
    "    extrude(amount=3)\n",
    "\n",
    "if \"show_object\" in locals():\n",
    "    show_object(pcb.part.wrapped)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 104,
   "id": "0af6597a-1bc2-419c-8bbd-5856a25b3859",
   "metadata": {},
   "outputs": [],
   "source": [
    "# %load clock.py\n",
    "\"\"\"\n",
    "\n",
    "name: clock.py\n",
    "by:   Gumyr\n",
    "date: July 15th 2022\n",
    "\n",
    "desc:\n",
    "\n",
    "    This example demonstrates using polar coordinates in a sketch.\n",
    "\n",
    "license:\n",
    "\n",
    "    Copyright 2022 Gumyr\n",
    "\n",
    "    Licensed under the Apache License, Version 2.0 (the \"License\");\n",
    "    you may not use this file except in compliance with the License.\n",
    "    You may obtain a copy of the License at\n",
    "\n",
    "        http://www.apache.org/licenses/LICENSE-2.0\n",
    "\n",
    "    Unless required by applicable law or agreed to in writing, software\n",
    "    distributed under the License is distributed on an \"AS IS\" BASIS,\n",
    "    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n",
    "    See the License for the specific language governing permissions and\n",
    "    limitations under the License.\n",
    "\"\"\"\n",
    "from build123d import *\n",
    "\n",
    "clock_radius = 10\n",
    "with BuildSketch() as minute_indicator:\n",
    "    with BuildLine() as outline:\n",
    "        l1 = CenterArc((0, 0), clock_radius * 0.975, 0.75, 4.5)\n",
    "        l2 = CenterArc((0, 0), clock_radius * 0.925, 0.75, 4.5)\n",
    "        Line(l1 @ 0, l2 @ 0)\n",
    "        Line(l1 @ 1, l2 @ 1)\n",
    "    make_face()\n",
    "    fillet(minute_indicator.vertices(), radius=clock_radius * 0.01)\n",
    "\n",
    "with BuildSketch() as clock_face:\n",
    "    Circle(clock_radius)\n",
    "    with PolarLocations(0, 60):\n",
    "        add(minute_indicator.sketch, mode=Mode.SUBTRACT)\n",
    "    with PolarLocations(clock_radius * 0.875, 12):\n",
    "        SlotOverall(clock_radius * 0.05, clock_radius * 0.025, mode=Mode.SUBTRACT)\n",
    "    for hour in range(1, 13):\n",
    "        with PolarLocations(clock_radius * 0.75, 1, -hour * 30 + 90, 360, rotate=False):\n",
    "            Text(\n",
    "                str(hour),\n",
    "                font_size=clock_radius * 0.175,\n",
    "                font_style=FontStyle.BOLD,\n",
    "                mode=Mode.SUBTRACT,\n",
    "            )\n",
    "\n",
    "if \"show_object\" in locals():\n",
    "    show_object(clock_face.sketch.wrapped, name=\"clock_face\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "1d5f4475-340c-4b4e-9fa2-c4b6bddd8d31",
   "metadata": {},
   "outputs": [],
   "source": [
    "# %load custom_sketch_objects.py\n",
    "\"\"\"\n",
    "\n",
    "name: custom_sketch_objects.py\n",
    "by:   Gumyr\n",
    "date: Jan 21st 2023\n",
    "\n",
    "desc:\n",
    "\n",
    "    This example demonstrates the creation of a Playing Card storage box with\n",
    "    user generated custom BuildSketch objects. Four new BuildSketch objects are\n",
    "    created: Club, Spade, Heart, and Diamond, which are then used to punch\n",
    "    holes into the top of the box's lid.\n",
    "\n",
    "license:\n",
    "\n",
    "    Copyright 2023 Gumyr\n",
    "\n",
    "    Licensed under the Apache License, Version 2.0 (the \"License\");\n",
    "    you may not use this file except in compliance with the License.\n",
    "    You may obtain a copy of the License at\n",
    "\n",
    "        http://www.apache.org/licenses/LICENSE-2.0\n",
    "\n",
    "    Unless required by applicable law or agreed to in writing, software\n",
    "    distributed under the License is distributed on an \"AS IS\" BASIS,\n",
    "    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n",
    "    See the License for the specific language governing permissions and\n",
    "    limitations under the License.\n",
    "\"\"\"\n",
    "from build123d import *\n",
    "\n",
    "\n",
    "class Club(BaseSketchObject):\n",
    "    \"\"\"Sketch Object: Club\n",
    "\n",
    "    The club suit symbol from a playing card.\n",
    "\n",
    "    Args:\n",
    "        height (float): size along the Y-axis\n",
    "        rotation (float, optional): angle from X-axis. Defaults to 0.\n",
    "        align (tuple[Align, Align], optional): align min, center, or max of object.\n",
    "            Defaults to (Align.CENTER, Align.CENTER).\n",
    "        mode (Mode, optional): combination mode. Defaults to Mode.ADD.\n",
    "    \"\"\"\n",
    "\n",
    "    def __init__(\n",
    "        self,\n",
    "        height: float,\n",
    "        rotation: float = 0,\n",
    "        align: tuple[Align, Align] = (Align.CENTER, Align.CENTER),\n",
    "        mode: Mode = Mode.ADD,\n",
    "    ):\n",
    "        # Create the club shape\n",
    "        # Note: The workplane and mode must be set here to avoid interactions with\n",
    "        #       builders in difference scopes.\n",
    "        with BuildSketch(Plane.XY, mode=Mode.PRIVATE) as club:\n",
    "            with BuildLine():\n",
    "                l0 = Line((0, -188), (76, -188))\n",
    "                b0 = Bezier(l0 @ 1, (61, -185), (33, -173), (17, -81))\n",
    "                b1 = Bezier(b0 @ 1, (49, -128), (146, -145), (167, -67))\n",
    "                b2 = Bezier(b1 @ 1, (187, 9), (94, 52), (32, 18))\n",
    "                b3 = Bezier(b2 @ 1, (92, 57), (113, 188), (0, 188))\n",
    "                mirror(about=Plane.YZ)\n",
    "            make_face()\n",
    "            scale(by=height / club.sketch.bounding_box().size.Y)\n",
    "\n",
    "        # Pass the shape to the BaseSketchObject class to create a new Club object\n",
    "        super().__init__(obj=club.sketch, rotation=rotation, align=align, mode=mode)\n",
    "\n",
    "\n",
    "class Spade(BaseSketchObject):\n",
    "    def __init__(\n",
    "        self,\n",
    "        height: float,\n",
    "        rotation: float = 0,\n",
    "        align: tuple[Align, Align] = (Align.CENTER, Align.CENTER),\n",
    "        mode: Mode = Mode.ADD,\n",
    "    ):\n",
    "        with BuildSketch(Plane.XY, mode=Mode.PRIVATE) as spade:\n",
    "            with BuildLine():\n",
    "                b0 = Bezier((0, 198), (6, 190), (41, 127), (112, 61))\n",
    "                b1 = Bezier(b0 @ 1, (242, -72), (114, -168), (11, -105))\n",
    "                b2 = Bezier(b1 @ 1, (31, -174), (42, -179), (53, -198))\n",
    "                l0 = Line(b2 @ 1, (0, -198))\n",
    "                mirror(about=Plane.YZ)\n",
    "            make_face()\n",
    "            scale(by=height / spade.sketch.bounding_box().size.Y)\n",
    "        super().__init__(obj=spade.sketch, rotation=rotation, align=align, mode=mode)\n",
    "\n",
    "\n",
    "class Heart(BaseSketchObject):\n",
    "    def __init__(\n",
    "        self,\n",
    "        height: float,\n",
    "        rotation: float = 0,\n",
    "        align: tuple[Align, Align] = (Align.CENTER, Align.CENTER),\n",
    "        mode: Mode = Mode.ADD,\n",
    "    ):\n",
    "        with BuildSketch(Plane.XY, mode=Mode.PRIVATE) as heart:\n",
    "            with BuildLine():\n",
    "                b1 = Bezier((0, 146), (20, 169), (67, 198), (97, 198))\n",
    "                b2 = Bezier(b1 @ 1, (125, 198), (151, 186), (168, 167))\n",
    "                b3 = Bezier(b2 @ 1, (197, 133), (194, 88), (158, 31))\n",
    "                b4 = Bezier(b3 @ 1, (126, -13), (94, -48), (62, -95))\n",
    "                b5 = Bezier(b4 @ 1, (40, -128), (0, -198))\n",
    "                mirror(about=Plane.YZ)\n",
    "            make_face()\n",
    "            scale(by=height / heart.sketch.bounding_box().size.Y)\n",
    "        super().__init__(obj=heart.sketch, rotation=rotation, align=align, mode=mode)\n",
    "\n",
    "\n",
    "class Diamond(BaseSketchObject):\n",
    "    def __init__(\n",
    "        self,\n",
    "        height: float,\n",
    "        rotation: float = 0,\n",
    "        align: tuple[Align, Align] = (Align.CENTER, Align.CENTER),\n",
    "        mode: Mode = Mode.ADD,\n",
    "    ):\n",
    "        with BuildSketch(Plane.XY, mode=Mode.PRIVATE) as diamond:\n",
    "            with BuildLine():\n",
    "                Bezier((135, 0), (94, 69), (47, 134), (0, 198))\n",
    "                mirror(about=Plane.XZ)\n",
    "                mirror(about=Plane.YZ)\n",
    "            make_face()\n",
    "            scale(by=height / diamond.sketch.bounding_box().size.Y)\n",
    "        super().__init__(obj=diamond.sketch, rotation=rotation, align=align, mode=mode)\n",
    "\n",
    "\n",
    "# The inside of the box fits 2.5x3.5\" playing card deck with a small gap\n",
    "pocket_w = 2.5 * IN + 2 * MM\n",
    "pocket_l = 3.5 * IN + 2 * MM\n",
    "pocket_t = 0.5 * IN + 2 * MM\n",
    "wall_t = 3 * MM  # Wall thickness\n",
    "bottom_t = wall_t / 2  # Top and bottom thickness\n",
    "lid_gap = 0.5 * MM  # Spacing between base and lid\n",
    "lip_t = wall_t / 2 - lid_gap / 2  # Lip thickness\n",
    "\n",
    "\n",
    "with BuildPart() as box_builder:\n",
    "    with BuildSketch() as box_plan:\n",
    "        RectangleRounded(pocket_w + 2 * wall_t, pocket_l + 2 * wall_t, pocket_w / 15)\n",
    "    extrude(amount=bottom_t + pocket_t / 2)\n",
    "    base_top = box_builder.faces().sort_by(Axis.Z)[-1]\n",
    "    with BuildSketch(base_top) as walls:\n",
    "        offset(box_plan.sketch, amount=-lip_t, mode=Mode.ADD)\n",
    "    extrude(amount=pocket_t / 2)\n",
    "    with BuildSketch(Plane.XY.offset(wall_t / 2)):\n",
    "        offset(box_plan.sketch, amount=-wall_t, mode=Mode.ADD)\n",
    "    extrude(amount=pocket_t, mode=Mode.SUBTRACT)\n",
    "box = box_builder.part\n",
    "\n",
    "with BuildPart() as lid_builder:\n",
    "    add(box_plan.sketch)\n",
    "    extrude(amount=pocket_t / 2 + bottom_t)\n",
    "    with BuildSketch() as pocket:\n",
    "        offset(box_plan.sketch, amount=-(wall_t - lip_t), mode=Mode.ADD)\n",
    "    extrude(amount=pocket_t / 2, mode=Mode.SUBTRACT)\n",
    "\n",
    "    with BuildSketch(lid_builder.faces().sort_by(Axis.Z)[-1]) as suits:\n",
    "        with Locations((-0.3 * pocket_w, 0.3 * pocket_l)):\n",
    "            Heart(pocket_l / 5)\n",
    "        with Locations((-0.3 * pocket_w, -0.3 * pocket_l)):\n",
    "            Diamond(pocket_l / 5)\n",
    "        with Locations((0.3 * pocket_w, 0.3 * pocket_l)):\n",
    "            Spade(pocket_l / 5)\n",
    "        with Locations((0.3 * pocket_w, -0.3 * pocket_l)):\n",
    "            Club(pocket_l / 5)\n",
    "    extrude(amount=-wall_t, mode=Mode.SUBTRACT)\n",
    "lid = lid_builder.part.moved(Location((0, 0, (wall_t + pocket_t) / 2)))\n",
    "\n",
    "if \"show_object\" in locals():\n",
    "    show_object(box, name=\"box\")\n",
    "    show_object(lid, name=\"lid\", options={\"alpha\": 0.6})\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "08a117c2-22ea-49a7-88c7-191dd56b144e",
   "metadata": {},
   "outputs": [],
   "source": [
    "# %load din_rail.py\n",
    "\"\"\"\n",
    "\n",
    "name: din_rail.py\n",
    "by:   Gumyr\n",
    "date: July 14th 2022\n",
    "\n",
    "desc:\n",
    "\n",
    "    This example demonstrates multiple vertex filtering techniques including\n",
    "    a fully custom filter. It also shows how a workplane can be replaced\n",
    "    with another in a different orientation for further work.\n",
    "\n",
    "license:\n",
    "\n",
    "    Copyright 2022 Gumyr\n",
    "\n",
    "    Licensed under the Apache License, Version 2.0 (the \"License\");\n",
    "    you may not use this file except in compliance with the License.\n",
    "    You may obtain a copy of the License at\n",
    "\n",
    "        http://www.apache.org/licenses/LICENSE-2.0\n",
    "\n",
    "    Unless required by applicable law or agreed to in writing, software\n",
    "    distributed under the License is distributed on an \"AS IS\" BASIS,\n",
    "    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n",
    "    See the License for the specific language governing permissions and\n",
    "    limitations under the License.\n",
    "\"\"\"\n",
    "import logging\n",
    "from build123d import *\n",
    "\n",
    "logging.basicConfig(\n",
    "    filename=\"din_rail.log\",\n",
    "    level=logging.INFO,\n",
    "    format=\"%(name)s-%(levelname)s %(asctime)s - [%(filename)s:%(lineno)s - %(funcName)20s() ] - %(message)s\",\n",
    ")\n",
    "logging.info(\"Starting to create din rail\")\n",
    "\n",
    "# 35x7.5mm DIN Rail Dimensions\n",
    "overall_width, top_width, height, thickness, fillet_radius = 35, 27, 7.5, 1, 0.8\n",
    "rail_length = 1000\n",
    "slot_width, slot_length, slot_pitch = 6.2, 15, 25\n",
    "\n",
    "with BuildPart() as rail:\n",
    "    with BuildSketch(Plane.XZ) as din:\n",
    "        Rectangle(overall_width, thickness, align=(Align.CENTER, Align.MIN))\n",
    "        Rectangle(top_width, height, align=(Align.CENTER, Align.MIN))\n",
    "        Rectangle(\n",
    "            top_width - 2 * thickness,\n",
    "            height - thickness,\n",
    "            align=(Align.CENTER, Align.MIN),\n",
    "            mode=Mode.SUBTRACT,\n",
    "        )\n",
    "        inside_vertices = (\n",
    "            din.vertices()\n",
    "            .filter_by_position(Axis.Y, 0.0, height, inclusive=(False, False))\n",
    "            .filter_by_position(\n",
    "                Axis.X,\n",
    "                -overall_width / 2,\n",
    "                overall_width / 2,\n",
    "                inclusive=(False, False),\n",
    "            )\n",
    "        )\n",
    "        fillet(inside_vertices, radius=fillet_radius)\n",
    "        outside_vertices = filter(\n",
    "            lambda v: (v.Y == 0.0 or v.Y == height)\n",
    "            and -overall_width / 2 < v.X < overall_width / 2,\n",
    "            din.vertices(),\n",
    "        )\n",
    "        fillet(outside_vertices, radius=fillet_radius + thickness)\n",
    "    extrude(amount=rail_length / 2, both=True)\n",
    "\n",
    "    with BuildSketch(Plane.XY) as slots:\n",
    "        with GridLocations(\n",
    "            0,\n",
    "            slot_pitch,\n",
    "            1,\n",
    "            rail_length // slot_pitch - 1,\n",
    "        ):\n",
    "            SlotOverall(slot_length, slot_width, rotation=90)\n",
    "    extrude(amount=height, mode=Mode.SUBTRACT)\n",
    "\n",
    "# assert abs(rail.part.volume - 42462.863388694714) < 1e-3\n",
    "if \"show_object\" in locals():\n",
    "    show_object(rail.part.wrapped, name=\"rail\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "e64451c3-ba68-442f-a76e-54efab78b4e1",
   "metadata": {},
   "outputs": [],
   "source": [
    "rail"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 108,
   "id": "954b6457-f8c0-4d47-b96f-db1cd4620cfe",
   "metadata": {},
   "outputs": [],
   "source": [
    "# %load extrude.py\n",
    "\"\"\"\n",
    "\n",
    "name: extrude.py\n",
    "by:   Gumyr\n",
    "date: September 20th 2022\n",
    "\n",
    "desc:\n",
    "\n",
    "    This example demonstrates multiple uses of Extrude cumulating in\n",
    "    the design of a key cap.\n",
    "\n",
    "license:\n",
    "\n",
    "    Copyright 2022 Gumyr\n",
    "\n",
    "    Licensed under the Apache License, Version 2.0 (the \"License\");\n",
    "    you may not use this file except in compliance with the License.\n",
    "    You may obtain a copy of the License at\n",
    "\n",
    "        http://www.apache.org/licenses/LICENSE-2.0\n",
    "\n",
    "    Unless required by applicable law or agreed to in writing, software\n",
    "    distributed under the License is distributed on an \"AS IS\" BASIS,\n",
    "    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n",
    "    See the License for the specific language governing permissions and\n",
    "    limitations under the License.\n",
    "\"\"\"\n",
    "from build123d import *\n",
    "\n",
    "# Extrude pending face by amount\n",
    "with BuildPart() as simple:\n",
    "    with BuildSketch():\n",
    "        Text(\"O\", font_size=10)\n",
    "    extrude(amount=5)\n",
    "\n",
    "# Extrude pending face in both directions by amount\n",
    "with BuildPart() as both:\n",
    "    with BuildSketch():\n",
    "        Text(\"O\", font_size=10)\n",
    "    extrude(amount=5, both=True)\n",
    "\n",
    "# Extrude multiple pending faces on multiple faces\n",
    "with BuildPart() as multiple:\n",
    "    Box(10, 10, 10)\n",
    "    with BuildSketch(*multiple.faces()):\n",
    "        with GridLocations(5, 5, 2, 2):\n",
    "            Text(\"Ω\", font_size=3)\n",
    "    extrude(amount=1)\n",
    "\n",
    "# Non-planar surface\n",
    "with BuildPart() as non_planar:\n",
    "    Cylinder(10, 20, rotation=(90, 0, 0), align=(Align.CENTER, Align.MIN, Align.CENTER))\n",
    "    Box(10, 10, 10, align=(Align.CENTER, Align.CENTER, Align.MIN), mode=Mode.INTERSECT)\n",
    "    extrude(non_planar.part.faces().sort_by(Axis.Z)[0], amount=2, mode=Mode.REPLACE)\n",
    "\n",
    "\n",
    "rad, rev = 3, 25\n",
    "\n",
    "# Extrude last\n",
    "with BuildPart() as ex26:\n",
    "    with BuildSketch() as ex26_sk:\n",
    "        with Locations((0, rev)):\n",
    "            Circle(rad)\n",
    "    revolve(axis=Axis.X, revolution_arc=90)\n",
    "    mirror(about=Plane.XZ)\n",
    "    with BuildSketch() as ex26_sk2:\n",
    "        Rectangle(rad, rev)\n",
    "    ex26_target = ex26.part\n",
    "    extrude(until=Until.LAST, clean=False, mode=Mode.REPLACE)\n",
    "\n",
    "# Extrude next\n",
    "with BuildPart() as ex27:\n",
    "    with BuildSketch():\n",
    "        with Locations((0, rev)):\n",
    "            Circle(rad)\n",
    "    revolve(axis=Axis.X, revolution_arc=90)\n",
    "    with BuildSketch(Plane.XZ):\n",
    "        with Locations((0, rev)):\n",
    "            Circle(rad)\n",
    "    revolve(axis=Axis.X, revolution_arc=150)\n",
    "    with BuildSketch(Plane.XY.offset(-60)):\n",
    "        Rectangle(rad, rev + 25)\n",
    "    extrusion27 = extrude(until=Until.NEXT, mode=Mode.ADD)\n",
    "\n",
    "# Extrude next both\n",
    "with BuildPart() as ex28:\n",
    "    Torus(25, 5, rotation=(0, 90, 0))\n",
    "    with BuildSketch():\n",
    "        Rectangle(rad, rev)\n",
    "    extrusion28 = extrude(until=Until.NEXT, both=True)\n",
    "\n",
    "if \"show_object\" in locals():\n",
    "    show_object(\n",
    "        simple.part.translate((-15, 0, 0)).wrapped, name=\"simple pending extrude\"\n",
    "    )\n",
    "    show_object(both.part.translate((20, 10, 0)).wrapped, name=\"simple both\")\n",
    "    show_object(\n",
    "        multiple.part.translate((0, -20, 0)).wrapped, name=\"multiple pending extrude\"\n",
    "    )\n",
    "    show_object(non_planar.part.translate((20, -10, 0)).wrapped, name=\"non planar\")\n",
    "    show_object(\n",
    "        ex26_target.translate((-40, 0, 0)).wrapped,\n",
    "        name=\"extrude until last target\",\n",
    "        options={\"alpha\": 0.8},\n",
    "    )\n",
    "    show_object(\n",
    "        ex26.part.translate((-40, 0, 0)).wrapped,\n",
    "        name=\"extrude until last\",\n",
    "    )\n",
    "    show_object(\n",
    "        ex27.part.rotate(Axis.Z, 90).translate((0, 50, 0)).wrapped,\n",
    "        name=\"extrude until next target\",\n",
    "        options={\"alpha\": 0.8},\n",
    "    )\n",
    "    show_object(\n",
    "        extrusion27.rotate(Axis.Z, 90).translate((0, 50, 0)).wrapped,\n",
    "        name=\"extrude until next\",\n",
    "    )\n",
    "    show_object(\n",
    "        ex28.part.rotate(Axis.Z, -90).translate((0, -50, 0)).wrapped,\n",
    "        name=\"extrude until next both target\",\n",
    "        options={\"alpha\": 0.8},\n",
    "    )\n",
    "    show_object(\n",
    "        extrusion28.rotate(Axis.Z, -90).translate((0, -50, 0)).wrapped,\n",
    "        name=\"extrude until next both\",\n",
    "    )\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "e9dac591-9d97-4912-94a3-c7fc5de26894",
   "metadata": {},
   "outputs": [],
   "source": [
    "# %load handle.py\n",
    "\"\"\"\n",
    "\n",
    "name: handle.py\n",
    "by:   Gumyr\n",
    "date: July 29th 2022\n",
    "\n",
    "desc:\n",
    "\n",
    "    This example demonstrates multisection sweep creating a drawer handle.\n",
    "\n",
    "license:\n",
    "\n",
    "    Copyright 2022 Gumyr\n",
    "\n",
    "    Licensed under the Apache License, Version 2.0 (the \"License\");\n",
    "    you may not use this file except in compliance with the License.\n",
    "    You may obtain a copy of the License at\n",
    "\n",
    "        http://www.apache.org/licenses/LICENSE-2.0\n",
    "\n",
    "    Unless required by applicable law or agreed to in writing, software\n",
    "    distributed under the License is distributed on an \"AS IS\" BASIS,\n",
    "    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n",
    "    See the License for the specific language governing permissions and\n",
    "    limitations under the License.\n",
    "\"\"\"\n",
    "from build123d import *\n",
    "\n",
    "segment_count = 6\n",
    "\n",
    "with BuildPart() as handle:\n",
    "    # Create a path for the sweep along the handle - added to pending_edges\n",
    "    with BuildLine() as handle_center_line:\n",
    "        Spline(\n",
    "            (-10, 0, 0),\n",
    "            (0, 0, 5),\n",
    "            (10, 0, 0),\n",
    "            tangents=((0, 0, 1), (0, 0, -1)),\n",
    "            tangent_scalars=(1.5, 1.5),\n",
    "        )\n",
    "    # Record the center line for display and workplane creation\n",
    "    handle_path: Wire = handle_center_line.wires()[0]\n",
    "\n",
    "    # Create the cross sections - added to pending_faces\n",
    "    for i in range(segment_count + 1):\n",
    "        with BuildSketch(\n",
    "            Plane(\n",
    "                origin=handle_path @ (i / segment_count),\n",
    "                z_dir=handle_path % (i / segment_count),\n",
    "            )\n",
    "        ) as section:\n",
    "            if i % segment_count == 0:\n",
    "                Circle(1)\n",
    "            else:\n",
    "                Rectangle(1.25, 3)\n",
    "                fillet(section.vertices(), radius=0.2)\n",
    "    # Record the sections for display\n",
    "    sections = handle.pending_faces\n",
    "\n",
    "    # Create the handle by sweeping along the path\n",
    "    sweep(multisection=True)\n",
    "\n",
    "assert abs(handle.part.volume - 94.77361455046953) < 1e-3\n",
    "\n",
    "if \"show_object\" in locals():\n",
    "    show_object(handle_path.wrapped, name=\"handle_path\")\n",
    "    for i, section in enumerate(sections):\n",
    "        show_object(section.wrapped, name=\"section\" + str(i))\n",
    "    show_object(handle.part.wrapped, name=\"handle\", options=dict(alpha=0.6))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "1f4c18d6-8e2e-454f-9d17-dbbcd3c52905",
   "metadata": {},
   "outputs": [],
   "source": [
    "handle"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "4089fe1e-33a6-4c55-82b5-170255376b02",
   "metadata": {},
   "outputs": [],
   "source": [
    "handle_center_line"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 111,
   "id": "79a94e65-ca11-4fd1-b9db-4a90c1189c35",
   "metadata": {},
   "outputs": [],
   "source": [
    "# %load heat_exchanger.py\n",
    "\"\"\"\n",
    "\n",
    "name: heat_exchanger.py\n",
    "by:   Gumyr\n",
    "date: October 8th 2022\n",
    "\n",
    "desc:\n",
    "\n",
    "    This example creates a model of a parametric heat exchanger core.\n",
    "\n",
    "license:\n",
    "\n",
    "    Copyright 2022 Gumyr\n",
    "\n",
    "    Licensed under the Apache License, Version 2.0 (the \"License\");\n",
    "    you may not use this file except in compliance with the License.\n",
    "    You may obtain a copy of the License at\n",
    "\n",
    "        http://www.apache.org/licenses/LICENSE-2.0\n",
    "\n",
    "    Unless required by applicable law or agreed to in writing, software\n",
    "    distributed under the License is distributed on an \"AS IS\" BASIS,\n",
    "    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n",
    "    See the License for the specific language governing permissions and\n",
    "    limitations under the License.\n",
    "\"\"\"\n",
    "from build123d import *\n",
    "\n",
    "exchanger_diameter = 10 * CM\n",
    "exchanger_length = 30 * CM\n",
    "plate_thickness = 5 * MM\n",
    "# 149 tubes\n",
    "tube_diameter = 5 * MM\n",
    "tube_spacing = 2 * MM\n",
    "tube_wall_thickness = 0.5 * MM\n",
    "tube_extension = 3 * MM\n",
    "bundle_diameter = exchanger_diameter - 2 * tube_diameter\n",
    "fillet_radius = tube_spacing / 3\n",
    "assert tube_extension > fillet_radius\n",
    "\n",
    "# Build the heat exchanger\n",
    "with BuildPart() as heat_exchanger:\n",
    "    # Generate list of tube locations\n",
    "    tube_locations = [\n",
    "        l\n",
    "        for l in HexLocations(\n",
    "            apothem=(tube_diameter + tube_spacing) / 2,\n",
    "            x_count=exchanger_diameter // tube_diameter,\n",
    "            y_count=exchanger_diameter // tube_diameter,\n",
    "        )\n",
    "        if l.position.length < bundle_diameter / 2\n",
    "    ]\n",
    "    tube_count = len(tube_locations)\n",
    "    with BuildSketch() as tube_plan:\n",
    "        with Locations(*tube_locations):\n",
    "            Circle(radius=tube_diameter / 2)\n",
    "            Circle(radius=tube_diameter / 2 - tube_wall_thickness, mode=Mode.SUBTRACT)\n",
    "    extrude(amount=exchanger_length / 2)\n",
    "    with BuildSketch(\n",
    "        Plane(\n",
    "            origin=(0, 0, exchanger_length / 2 - tube_extension - plate_thickness),\n",
    "            z_dir=(0, 0, 1),\n",
    "        )\n",
    "    ) as plate_plan:\n",
    "        Circle(radius=exchanger_diameter / 2)\n",
    "        with Locations(*tube_locations):\n",
    "            Circle(radius=tube_diameter / 2 - tube_wall_thickness, mode=Mode.SUBTRACT)\n",
    "    extrude(amount=plate_thickness)\n",
    "    half_volume_before_fillet = heat_exchanger.part.volume\n",
    "    # Simulate welded tubes by adding a fillet to the outside radius of the tubes\n",
    "    fillet(\n",
    "        heat_exchanger.edges()\n",
    "        .filter_by(GeomType.CIRCLE)\n",
    "        .sort_by(SortBy.RADIUS)\n",
    "        .sort_by(Axis.Z, reverse=True)[2 * tube_count : 3 * tube_count],\n",
    "        radius=fillet_radius,\n",
    "    )\n",
    "    half_volume_after_fillet = heat_exchanger.part.volume\n",
    "    mirror(about=Plane.XY)\n",
    "\n",
    "fillet_volume = 2 * (half_volume_after_fillet - half_volume_before_fillet)\n",
    "assert abs(fillet_volume - 469.88331045553787) < 1e-3\n",
    "\n",
    "if \"show_object\" in locals():\n",
    "    show_object(heat_exchanger.part.wrapped)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 112,
   "id": "5b90ff29-29d5-4b41-8a9f-1c795f1e0965",
   "metadata": {},
   "outputs": [],
   "source": [
    "heat_exchanger"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 113,
   "id": "2a1cd700-7556-4af0-8533-ec5475dcade0",
   "metadata": {},
   "outputs": [],
   "source": [
    "# %load holes.py\n",
    "\"\"\"\n",
    "\n",
    "name: holes.py\n",
    "by:   Gumyr\n",
    "date: September 26th 2022\n",
    "\n",
    "desc:\n",
    "\n",
    "    This example demonstrates multiple hole types.\n",
    "\n",
    "license:\n",
    "\n",
    "    Copyright 2022 Gumyr\n",
    "\n",
    "    Licensed under the Apache License, Version 2.0 (the \"License\");\n",
    "    you may not use this file except in compliance with the License.\n",
    "    You may obtain a copy of the License at\n",
    "\n",
    "        http://www.apache.org/licenses/LICENSE-2.0\n",
    "\n",
    "    Unless required by applicable law or agreed to in writing, software\n",
    "    distributed under the License is distributed on an \"AS IS\" BASIS,\n",
    "    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n",
    "    See the License for the specific language governing permissions and\n",
    "    limitations under the License.\n",
    "\"\"\"\n",
    "from build123d import *\n",
    "\n",
    "# Simple through hole\n",
    "with BuildPart() as thru_hole:\n",
    "    Cylinder(radius=3, height=2)\n",
    "    Hole(radius=1)\n",
    "\n",
    "# Recessed counter bore hole (hole location @ (0,0,0))\n",
    "with BuildPart() as recessed_counter_bore:\n",
    "    with Locations((10, 0)):\n",
    "        Cylinder(radius=3, height=2)\n",
    "        CounterBoreHole(radius=1, counter_bore_radius=1.5, counter_bore_depth=0.5)\n",
    "\n",
    "# Recessed counter sink hole (hole location @ (0,0,0))\n",
    "with BuildPart() as recessed_counter_sink:\n",
    "    with Locations((0, 10)):\n",
    "        Cylinder(radius=3, height=2)\n",
    "        CounterSinkHole(radius=1, counter_sink_radius=1.5)\n",
    "\n",
    "# Flush counter sink hole (hole location @ (0,0,2))\n",
    "with BuildPart() as flush_counter_sink:\n",
    "    with Locations((10, 10)):\n",
    "        Cylinder(radius=3, height=2)\n",
    "        with Locations(\n",
    "            (0, 0, flush_counter_sink.part.faces().sort_by(Axis.Z)[-1].center().Z)\n",
    "        ):\n",
    "            CounterSinkHole(radius=1, counter_sink_radius=1.5)\n",
    "\n",
    "if \"show_object\" in locals():\n",
    "    show_object(thru_hole.part.wrapped, name=\"though hole\")\n",
    "    show_object(recessed_counter_bore.part.wrapped, name=\"recessed counter bore\")\n",
    "    show_object(recessed_counter_sink.part.wrapped, name=\"recessed counter sink\")\n",
    "    show_object(flush_counter_sink.part.wrapped, name=\"flush counter sink\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 114,
   "id": "f5b584a3-b2ea-4cf3-971c-121cb8462ab7",
   "metadata": {},
   "outputs": [],
   "source": [
    "#thru_hole\n",
    "#recessed_counter_bore\n",
    "#recessed_counter_sink\n",
    "flush_counter_sink"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 115,
   "id": "4d20b41e-c319-4729-b79d-fb8e1dfc194a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# %load intersecting_chamfers.py\n",
    "from build123d import *\n",
    "\n",
    "\n",
    "with BuildPart() as blocks:\n",
    "    with Locations((-1, -1, 0)):\n",
    "        Box(1, 2, 1, align=(Align.CENTER, Align.MIN, Align.MIN))\n",
    "    Box(1, 1, 2, align=(Align.CENTER, Align.MIN, Align.MIN))\n",
    "    with Locations((1, -1, 0)):\n",
    "        Box(1, 2, 1, align=(Align.CENTER, Align.MIN, Align.MIN))\n",
    "    bottom_edges = blocks.edges().filter_by_position(\n",
    "        Axis.Z, 0, 1, inclusive=(True, False)\n",
    "    )\n",
    "    chamfer(bottom_edges, length=0.1)\n",
    "    top_edges = blocks.edges().filter_by_position(Axis.Z, 1, 2, inclusive=(False, True))\n",
    "    chamfer(top_edges, length=0.1)\n",
    "\n",
    "\n",
    "if \"show_object\" in locals():\n",
    "    show_object(blocks.part.wrapped)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 116,
   "id": "d12b56e6-40e4-42cc-917a-c4e306c42ce8",
   "metadata": {},
   "outputs": [],
   "source": [
    "blocks"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 117,
   "id": "a924a70b-06f6-4bdd-80e2-1929774cc5e7",
   "metadata": {},
   "outputs": [],
   "source": [
    "# %load intersecting_pipes.py\n",
    "\"\"\"\n",
    "\n",
    "name: intersecting_pipes.py\n",
    "by:   Gumyr\n",
    "date: July 14th 2022\n",
    "\n",
    "desc:\n",
    "\n",
    "    This example demonstrates working on multiple planes created from object\n",
    "    faces and using a Select.LAST selector to return edges to be filleted.\n",
    "\n",
    "license:\n",
    "\n",
    "    Copyright 2022 Gumyr\n",
    "\n",
    "    Licensed under the Apache License, Version 2.0 (the \"License\");\n",
    "    you may not use this file except in compliance with the License.\n",
    "    You may obtain a copy of the License at\n",
    "\n",
    "        http://www.apache.org/licenses/LICENSE-2.0\n",
    "\n",
    "    Unless required by applicable law or agreed to in writing, software\n",
    "    distributed under the License is distributed on an \"AS IS\" BASIS,\n",
    "    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n",
    "    See the License for the specific language governing permissions and\n",
    "    limitations under the License.\n",
    "\"\"\"\n",
    "import logging\n",
    "from build123d import *\n",
    "\n",
    "# logging.basicConfig(\n",
    "#     filename=\"intersecting_pipes.log\",\n",
    "#     level=logging.DEBUG,\n",
    "#     format=\"%(name)s-%(levelname)5s %(asctime)s - [%(filename)s:%(lineno)s - %(funcName)20s() ] - %(message)s\",\n",
    "# )\n",
    "# logging.info(\"Starting pipes test\")\n",
    "\n",
    "with BuildPart() as pipes:\n",
    "    box = Box(10, 10, 10, rotation=(10, 20, 30))\n",
    "    with BuildSketch(*box.faces()) as pipe:\n",
    "        Circle(4)\n",
    "    extrude(amount=-5, mode=Mode.SUBTRACT)\n",
    "    with BuildSketch(*box.faces()) as pipe:\n",
    "        Circle(4.5)\n",
    "        Circle(4, mode=Mode.SUBTRACT)\n",
    "    extrude(amount=10)\n",
    "    fillet(pipes.edges(Select.LAST), 0.2)\n",
    "\n",
    "assert abs(pipes.part.volume - 1015.939005681509) < 1e-3\n",
    "\n",
    "if \"show_object\" in locals():\n",
    "    show_object(pipes.part.wrapped, name=\"intersecting pipes\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 118,
   "id": "836195bf-59a1-4d67-9d69-7feafed3f3f3",
   "metadata": {},
   "outputs": [],
   "source": [
    "pipes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 119,
   "id": "fa4ccc3e-8c5b-47ba-98c8-b3f81b435c46",
   "metadata": {},
   "outputs": [],
   "source": [
    "# %load joints.py\n",
    "\"\"\"\n",
    "Experimental Joint development file\n",
    "\"\"\"\n",
    "from build123d import *\n",
    "\n",
    "\n",
    "class JointBox(Solid):\n",
    "    \"\"\"A filleted box with joints\n",
    "\n",
    "    A box of the given dimensions with all of the edges filleted.\n",
    "\n",
    "    Args:\n",
    "        length (float): box length\n",
    "        width (float): box width\n",
    "        height (float): box height\n",
    "        radius (float): edge radius\n",
    "        taper (float): vertical taper in degrees\n",
    "    \"\"\"\n",
    "\n",
    "    def __init__(\n",
    "        self,\n",
    "        length: float,\n",
    "        width: float,\n",
    "        height: float,\n",
    "        radius: float = 0.0,\n",
    "        taper: float = 0.0,\n",
    "    ):\n",
    "        # Create the object\n",
    "        with BuildPart() as obj:\n",
    "            with BuildSketch():\n",
    "                Rectangle(length, width)\n",
    "            extrude(amount=height, taper=taper)\n",
    "            if radius != 0.0:\n",
    "                fillet(obj.part.edges(), radius=radius)\n",
    "            Cylinder(width / 4, length, rotation=(0, 90, 0), mode=Mode.SUBTRACT)\n",
    "        # Initialize the Solid class with the new OCCT object\n",
    "        super().__init__(obj.part.wrapped)\n",
    "\n",
    "\n",
    "#\n",
    "# Base Object\n",
    "#\n",
    "# base = JointBox(10, 10, 10)\n",
    "# base = JointBox(10, 10, 10).locate(Location(Vector(1, 1, 1)))\n",
    "# base = JointBox(10, 10, 10).locate(Location(Vector(1, 1, 1), (1, 0, 0), 5))\n",
    "base: JointBox = JointBox(10, 10, 10, taper=3).locate(\n",
    "    Location(Vector(1, 1, 1), (1, 1, 1), 30)\n",
    ")\n",
    "base_top_edges: ShapeList[Edge] = (\n",
    "    base.edges().filter_by(Axis.X, tolerance=30).sort_by(Axis.Z)[-2:]\n",
    ")\n",
    "#\n",
    "# Rigid Joint\n",
    "#\n",
    "fixed_arm = JointBox(1, 1, 5, 0.2)\n",
    "j1 = RigidJoint(\"side\", base, Plane(base.faces().sort_by(Axis.X)[-1]).to_location())\n",
    "j2 = RigidJoint(\n",
    "    \"top\", fixed_arm, (-Plane(fixed_arm.faces().sort_by(Axis.Z)[-1])).to_location()\n",
    ")\n",
    "base.joints[\"side\"].connect_to(fixed_arm.joints[\"top\"])\n",
    "# or\n",
    "# j1.connect_to(j2)\n",
    "\n",
    "#\n",
    "# Hinge\n",
    "#\n",
    "hinge_arm = JointBox(2, 1, 10, taper=1)\n",
    "swing_arm_hinge_edge: Edge = (\n",
    "    hinge_arm.edges()\n",
    "    .group_by(SortBy.LENGTH)[-1]\n",
    "    .sort_by(Axis.X)[-2:]\n",
    "    .sort_by(Axis.Y)[0]\n",
    ")\n",
    "swing_arm_hinge_axis = swing_arm_hinge_edge.to_axis()\n",
    "base_corner_edge = base.edges().sort_by(Axis((0, 0, 0), (1, 1, 0)))[-1]\n",
    "base_hinge_axis = base_corner_edge.to_axis()\n",
    "j3 = RevoluteJoint(\"hinge\", base, axis=base_hinge_axis, angular_range=(0, 180))\n",
    "j4 = RigidJoint(\"corner\", hinge_arm, swing_arm_hinge_axis.to_location())\n",
    "base.joints[\"hinge\"].connect_to(hinge_arm.joints[\"corner\"], angle=90)\n",
    "\n",
    "#\n",
    "# Slider\n",
    "#\n",
    "slider_arm = JointBox(4, 1, 2, 0.2)\n",
    "s1 = LinearJoint(\n",
    "    \"slide\",\n",
    "    base,\n",
    "    axis=Edge.make_mid_way(*base_top_edges, 0.67).to_axis(),\n",
    "    linear_range=(0, base_top_edges[0].length),\n",
    ")\n",
    "s2 = RigidJoint(\"slide\", slider_arm, Location(Vector(0, 0, 0)))\n",
    "base.joints[\"slide\"].connect_to(slider_arm.joints[\"slide\"], position=8)\n",
    "# s1.connect_to(s2,8)\n",
    "\n",
    "#\n",
    "# Cylindrical\n",
    "#\n",
    "hole_axis = Axis(\n",
    "    base.faces().sort_by(Axis.Y)[0].center(),\n",
    "    -base.faces().sort_by(Axis.Y)[0].normal_at(),\n",
    ")\n",
    "screw_arm = JointBox(1, 1, 10, 0.49)\n",
    "j5 = CylindricalJoint(\"hole\", base, hole_axis, linear_range=(-10, 10))\n",
    "j6 = RigidJoint(\"screw\", screw_arm, screw_arm.faces().sort_by(Axis.Z)[-1].location)\n",
    "j5.connect_to(j6, position=-1, angle=90)\n",
    "\n",
    "#\n",
    "# PinSlotJoint\n",
    "#\n",
    "j7 = LinearJoint(\n",
    "    \"slot\",\n",
    "    base,\n",
    "    axis=Edge.make_mid_way(*base_top_edges, 0.33).to_axis(),\n",
    "    linear_range=(0, base_top_edges[0].length),\n",
    ")\n",
    "pin_arm = JointBox(2, 1, 2)\n",
    "j8 = RevoluteJoint(\"pin\", pin_arm, axis=Axis.Z, angular_range=(0, 360))\n",
    "j7.connect_to(j8, position=6, angle=60)\n",
    "\n",
    "#\n",
    "# BallJoint\n",
    "#\n",
    "j9 = BallJoint(\"socket\", base, Plane(base.faces().sort_by(Axis.X)[0]).to_location())\n",
    "ball = JointBox(2, 2, 2, 0.99)\n",
    "j10 = RigidJoint(\"ball\", ball, Location(Vector(0, 0, 1)))\n",
    "j9.connect_to(j10, angles=(10, 20, 30))\n",
    "\n",
    "if \"show_object\" in locals():\n",
    "    show_object(base, name=\"base\", options={\"alpha\": 0.8})\n",
    "    show_object(base.joints[\"side\"].symbol, name=\"side joint\")\n",
    "    show_object(base.joints[\"hinge\"].symbol, name=\"hinge joint\")\n",
    "    show_object(base.joints[\"slide\"].symbol, name=\"slot joint\")\n",
    "    show_object(base.joints[\"slot\"].symbol, name=\"pin slot joint\")\n",
    "    show_object(base.joints[\"hole\"].symbol, name=\"hole\")\n",
    "    show_object(base.joints[\"socket\"].symbol, name=\"socket joint\")\n",
    "    show_object(hinge_arm.joints[\"corner\"].symbol, name=\"hinge_arm joint\")\n",
    "    show_object(fixed_arm, name=\"fixed_arm\", options={\"alpha\": 0.6})\n",
    "    show_object(fixed_arm.joints[\"top\"].symbol, name=\"fixed_arm joint\")\n",
    "    show_object(hinge_arm, name=\"hinge_arm\", options={\"alpha\": 0.6})\n",
    "    show_object(slider_arm, name=\"slider_arm\", options={\"alpha\": 0.6})\n",
    "    show_object(pin_arm, name=\"pin_arm\", options={\"alpha\": 0.6})\n",
    "    show_object(slider_arm.joints[\"slide\"].symbol, name=\"slider attachment\")\n",
    "    show_object(pin_arm.joints[\"pin\"].symbol, name=\"pin axis\")\n",
    "    show_object(screw_arm, name=\"screw_arm\")\n",
    "    show_object(ball, name=\"ball\", options={\"alpha\": 0.6})\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 120,
   "id": "97d3ab5a-6e44-4434-8b1a-e02f359c6149",
   "metadata": {},
   "outputs": [],
   "source": [
    "fixed_arm"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 121,
   "id": "6593199f-49db-4590-b385-59de13da7966",
   "metadata": {},
   "outputs": [],
   "source": [
    "# %load key_cap.py\n",
    "\"\"\"\n",
    "\n",
    "name: key_cap.py\n",
    "by:   Gumyr\n",
    "date: September 20th 2022\n",
    "\n",
    "desc:\n",
    "\n",
    "    This example demonstrates the design of a Cherry MX key cap by using\n",
    "    extrude with a taper and extrude until next.\n",
    "\n",
    "    See: https://www.cherrymx.de/en/dev.html\n",
    "\n",
    "license:\n",
    "\n",
    "    Copyright 2022 Gumyr\n",
    "\n",
    "    Licensed under the Apache License, Version 2.0 (the \"License\");\n",
    "    you may not use this file except in compliance with the License.\n",
    "    You may obtain a copy of the License at\n",
    "\n",
    "        http://www.apache.org/licenses/LICENSE-2.0\n",
    "\n",
    "    Unless required by applicable law or agreed to in writing, software\n",
    "    distributed under the License is distributed on an \"AS IS\" BASIS,\n",
    "    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n",
    "    See the License for the specific language governing permissions and\n",
    "    limitations under the License.\n",
    "\"\"\"\n",
    "from build123d import *\n",
    "\n",
    "with BuildPart() as key_cap:\n",
    "    # Start with the plan of the key cap and extrude it\n",
    "    with BuildSketch() as plan:\n",
    "        Rectangle(18 * MM, 18 * MM)\n",
    "    extrude(amount=10 * MM, taper=15)\n",
    "    # Create a dished top\n",
    "    with Locations((0, -3 * MM, 47 * MM)):\n",
    "        Sphere(40 * MM, mode=Mode.SUBTRACT, rotation=(90, 0, 0))\n",
    "    # Fillet all the edges except the bottom\n",
    "    fillet(\n",
    "        key_cap.edges().filter_by_position(Axis.Z, 0, 30 * MM, inclusive=(False, True)),\n",
    "        radius=1 * MM,\n",
    "    )\n",
    "    # Hollow out the key by subtracting a scaled version\n",
    "    scale(by=(0.925, 0.925, 0.85), mode=Mode.SUBTRACT)\n",
    "\n",
    "    # Add supporting ribs while leaving room for switch activation\n",
    "    with BuildSketch(Plane(origin=(0, 0, 4 * MM))):\n",
    "        Rectangle(15 * MM, 0.5 * MM)\n",
    "        Rectangle(0.5 * MM, 15 * MM)\n",
    "        Circle(radius=5.5 * MM / 2)\n",
    "    # Extrude the mount and ribs to the key cap underside\n",
    "    extrude(until=Until.NEXT)\n",
    "    # Find the face on the bottom of the ribs to build onto\n",
    "    rib_bottom = key_cap.faces().filter_by_position(Axis.Z, 4 * MM, 4 * MM)[0]\n",
    "    # Add the switch socket\n",
    "    with BuildSketch(rib_bottom) as cruciform:\n",
    "        Circle(radius=5.5 * MM / 2)\n",
    "        Rectangle(4.1 * MM, 1.17 * MM, mode=Mode.SUBTRACT)\n",
    "        Rectangle(1.17 * MM, 4.1 * MM, mode=Mode.SUBTRACT)\n",
    "    extrude(amount=3.5 * MM, mode=Mode.ADD)\n",
    "\n",
    "assert abs(key_cap.part.volume - 644.8900473617498) < 1e-3\n",
    "\n",
    "if \"show_object\" in locals():\n",
    "    show_object(key_cap.part.wrapped, name=\"key cap\", options={\"alpha\": 0.7})\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 122,
   "id": "8b2586c5-0ef2-4508-a571-483ee685726c",
   "metadata": {},
   "outputs": [],
   "source": [
    "key_cap"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 123,
   "id": "e0edf41d-5c87-4d35-af6e-c32a41fffab6",
   "metadata": {},
   "outputs": [],
   "source": [
    "# %load lego.py\n",
    "\"\"\"\n",
    "\n",
    "name: lego.py\n",
    "by:   Gumyr\n",
    "date: September 12th 2022\n",
    "\n",
    "desc:\n",
    "\n",
    "    This example creates a model of a double wide lego block with a\n",
    "    parametric length (pip_count).\n",
    "    *** Don't edit this file without checking the lego tutorial ***\n",
    "\n",
    "license:\n",
    "\n",
    "    Copyright 2022 Gumyr\n",
    "\n",
    "    Licensed under the Apache License, Version 2.0 (the \"License\");\n",
    "    you may not use this file except in compliance with the License.\n",
    "    You may obtain a copy of the License at\n",
    "\n",
    "        http://www.apache.org/licenses/LICENSE-2.0\n",
    "\n",
    "    Unless required by applicable law or agreed to in writing, software\n",
    "    distributed under the License is distributed on an \"AS IS\" BASIS,\n",
    "    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n",
    "    See the License for the specific language governing permissions and\n",
    "    limitations under the License.\n",
    "\"\"\"\n",
    "from build123d import *\n",
    "\n",
    "pip_count = 6\n",
    "\n",
    "lego_unit_size = 8\n",
    "pip_height = 1.8\n",
    "pip_diameter = 4.8\n",
    "block_length = lego_unit_size * pip_count\n",
    "block_width = 16\n",
    "base_height = 9.6\n",
    "block_height = base_height + pip_height\n",
    "support_outer_diameter = 6.5\n",
    "support_inner_diameter = 4.8\n",
    "ridge_width = 0.6\n",
    "ridge_depth = 0.3\n",
    "wall_thickness = 1.2\n",
    "\n",
    "svg_opts = {\n",
    "    \"pixel_scale\": 20,\n",
    "    \"show_axes\": False,\n",
    "    \"show_hidden\": False,\n",
    "}\n",
    "\n",
    "with BuildPart() as lego:\n",
    "    # Draw the bottom of the block\n",
    "    with BuildSketch() as plan:\n",
    "        # Start with a Rectangle the size of the block\n",
    "        perimeter = Rectangle(width=block_length, height=block_width)\n",
    "        plan.sketch.export_svg(\n",
    "            \"tutorial_step4.svg\", (0, 0, 10), (0, 1, 0), svg_opts=svg_opts\n",
    "        )\n",
    "        # Subtract an offset to create the block walls\n",
    "        offset(\n",
    "            perimeter,\n",
    "            -wall_thickness,\n",
    "            kind=Kind.INTERSECTION,\n",
    "            mode=Mode.SUBTRACT,\n",
    "        )\n",
    "        plan.sketch.export_svg(\n",
    "            \"tutorial_step5.svg\", (0, 0, 10), (0, 1, 0), svg_opts=svg_opts\n",
    "        )\n",
    "        # Add a grid of lengthwise and widthwise bars\n",
    "        with GridLocations(x_spacing=0, y_spacing=lego_unit_size, x_count=1, y_count=2):\n",
    "            Rectangle(width=block_length, height=ridge_width)\n",
    "        with GridLocations(lego_unit_size, 0, pip_count, 1):\n",
    "            Rectangle(width=ridge_width, height=block_width)\n",
    "        plan.sketch.export_svg(\n",
    "            \"tutorial_step6.svg\", (0, 0, 10), (0, 1, 0), svg_opts=svg_opts\n",
    "        )\n",
    "        # Substract a rectangle leaving ribs on the block walls\n",
    "        Rectangle(\n",
    "            block_length - 2 * (wall_thickness + ridge_depth),\n",
    "            block_width - 2 * (wall_thickness + ridge_depth),\n",
    "            mode=Mode.SUBTRACT,\n",
    "        )\n",
    "        plan.sketch.export_svg(\n",
    "            \"tutorial_step7.svg\", (0, 0, 10), (0, 1, 0), svg_opts=svg_opts\n",
    "        )\n",
    "        # Add a row of hollow circles to the center\n",
    "        with GridLocations(\n",
    "            x_spacing=lego_unit_size, y_spacing=0, x_count=pip_count - 1, y_count=1\n",
    "        ):\n",
    "            Circle(radius=support_outer_diameter / 2)\n",
    "            Circle(radius=support_inner_diameter / 2, mode=Mode.SUBTRACT)\n",
    "        plan.sketch.export_svg(\n",
    "            \"tutorial_step8.svg\", (0, 0, 10), (0, 1, 0), svg_opts=svg_opts\n",
    "        )\n",
    "    # Extrude this base sketch to the height of the walls\n",
    "    extrude(amount=base_height - wall_thickness)\n",
    "    lego.part.export_svg(\n",
    "        \"tutorial_step9.svg\", (-5, -30, 50), (0, 0, 1), svg_opts=svg_opts\n",
    "    )\n",
    "    # Create a box on the top of the walls\n",
    "    with Locations((0, 0, lego.vertices().sort_by(Axis.Z)[-1].Z)):\n",
    "        # Create the top of the block\n",
    "        Box(\n",
    "            length=block_length,\n",
    "            width=block_width,\n",
    "            height=wall_thickness,\n",
    "            align=(Align.CENTER, Align.CENTER, Align.MIN),\n",
    "        )\n",
    "    lego.part.export_svg(\n",
    "        \"tutorial_step10.svg\",\n",
    "        (-5, -30, 50),\n",
    "        (0, 0, 1),\n",
    "        svg_opts={\n",
    "            \"pixel_scale\": 20,\n",
    "            \"show_axes\": False,\n",
    "            \"show_hidden\": True,\n",
    "        },\n",
    "    )\n",
    "    # Create a workplane on the top of the block\n",
    "    with BuildPart(lego.faces().sort_by(Axis.Z)[-1]):\n",
    "        # Create a grid of pips\n",
    "        with GridLocations(lego_unit_size, lego_unit_size, pip_count, 2):\n",
    "            Cylinder(\n",
    "                radius=pip_diameter / 2,\n",
    "                height=pip_height,\n",
    "                align=(Align.CENTER, Align.CENTER, Align.MIN),\n",
    "            )\n",
    "    lego.part.export_svg(\n",
    "        \"tutorial_step11.svg\", (-100, -100, 50), (0, 0, 1), svg_opts=svg_opts\n",
    "    )\n",
    "    lego.part.export_svg(\n",
    "        \"tutorial_lego.svg\",\n",
    "        (-100, -100, 50),\n",
    "        (0, 0, 1),\n",
    "        svg_opts={\n",
    "            \"pixel_scale\": 20,\n",
    "            \"show_axes\": False,\n",
    "            \"show_hidden\": True,\n",
    "        },\n",
    "    )\n",
    "\n",
    "assert abs(lego.part.volume - 3212.187337781355) < 1e-3\n",
    "\n",
    "if \"show_object\" in locals():\n",
    "    show_object(lego.part.wrapped, name=\"lego\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 124,
   "id": "c7249312-bd36-4bc7-8432-c52c9be86762",
   "metadata": {},
   "outputs": [],
   "source": [
    "lego"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "226b6c89-5888-4648-8442-a1e096366f03",
   "metadata": {},
   "outputs": [],
   "source": [
    "# %load loft.py\n",
    "\"\"\"\n",
    "\n",
    "name: loft.py\n",
    "by:   Gumyr\n",
    "date: July 15th 2022\n",
    "\n",
    "desc:\n",
    "\n",
    "    This example demonstrates lofting a set of sketches, selecting\n",
    "    the top and bottom by type, and shelling.\n",
    "\n",
    "license:\n",
    "\n",
    "    Copyright 2022 Gumyr\n",
    "\n",
    "    Licensed under the Apache License, Version 2.0 (the \"License\");\n",
    "    you may not use this file except in compliance with the License.\n",
    "    You may obtain a copy of the License at\n",
    "\n",
    "        http://www.apache.org/licenses/LICENSE-2.0\n",
    "\n",
    "    Unless required by applicable law or agreed to in writing, software\n",
    "    distributed under the License is distributed on an \"AS IS\" BASIS,\n",
    "    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n",
    "    See the License for the specific language governing permissions and\n",
    "    limitations under the License.\n",
    "\"\"\"\n",
    "from math import pi, sin\n",
    "from build123d import *\n",
    "\n",
    "with BuildPart() as art:\n",
    "    slice_count = 10\n",
    "    for i in range(slice_count + 1):\n",
    "        with BuildSketch(Plane(origin=(0, 0, i * 3), z_dir=(0, 0, 1))) as slice:\n",
    "            Circle(10 * sin(i * pi / slice_count) + 5)\n",
    "    loft()\n",
    "    top_bottom = art.faces().filter_by(GeomType.PLANE)\n",
    "    offset(openings=top_bottom, amount=0.5)\n",
    "\n",
    "assert abs(art.part.volume - 1306.3405290344635) < 1e-3\n",
    "\n",
    "if \"show_object\" in locals():\n",
    "    show_object(art.part.wrapped, name=\"art\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "127535d0-18a9-488e-9c46-252f97150ce3",
   "metadata": {},
   "outputs": [],
   "source": [
    "art"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "3b8a54ef-fa56-4a56-9ade-1981ce676cbc",
   "metadata": {},
   "outputs": [],
   "source": [
    "# %load mixed_algebra_context.py\n",
    "from build123d import *\n",
    "\n",
    "# Mix context and algebra api for parts\n",
    "\n",
    "b = Box(1, 2, 3) + Cylinder(0.75, 2.5)\n",
    "\n",
    "with BuildPart() as bp:\n",
    "    add(b)\n",
    "    Cylinder(0.4, 6, mode=Mode.SUBTRACT)\n",
    "\n",
    "c = bp.part - Plane.YZ * Cylinder(0.2, 6)\n",
    "\n",
    "# Mix context and algebra api for sketches\n",
    "\n",
    "r = Rectangle(1, 2) + Circle(0.75)\n",
    "\n",
    "with BuildSketch() as bs:\n",
    "    add(r)\n",
    "    Circle(0.4, mode=Mode.SUBTRACT)\n",
    "\n",
    "d = bs.sketch - Pos(0, 1) * Circle(0.2)\n",
    "\n",
    "# Mix context and algebra api for sketches\n",
    "\n",
    "l1 = Line((-1, 0), (1, 1)) + Line((1, 1), (2, 4))\n",
    "\n",
    "with BuildLine() as bl:\n",
    "    add(l1)\n",
    "    Line((2, 4), (-1, 1))\n",
    "\n",
    "e = bl.line + ThreePointArc((-1, 0), (-1.5, 0.5), (-1, 1))\n",
    "\n",
    "if \"show_object\" in locals():\n",
    "    show_object(Pos(0, -2, 0) * c, \"part\")\n",
    "    show_object(Pos(0, 2, 0) * d, \"sketch\")\n",
    "    show_object(Pos(0, 0, 2) * e, \"curve\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "21a8ebd4-ba99-4327-9b75-2929e89b7e3b",
   "metadata": {},
   "outputs": [],
   "source": [
    "c"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 129,
   "id": "08f7f06c-f236-44a8-84b0-287e6c4fac84",
   "metadata": {},
   "outputs": [],
   "source": [
    "# %load multiple_workplanes.py\n",
    "from build123d import *\n",
    "\n",
    "with BuildPart() as obj:\n",
    "    Box(5, 5, 1)\n",
    "    with BuildPart(*obj.faces().filter_by(Axis.Z), mode=Mode.SUBTRACT):\n",
    "        Sphere(1.8)\n",
    "\n",
    "assert abs(obj.part.volume - 15.083039190168236) < 1e-3\n",
    "\n",
    "if \"show_object\" in locals():\n",
    "    show_object(obj.part)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "48034fa5-258a-43e0-8d76-af9d8224db30",
   "metadata": {},
   "outputs": [],
   "source": [
    "# %load pegboard_j_hook.py\n",
    "\"\"\"\n",
    "name: pegboard_j_hook.py\n",
    "by:   jdegenstein\n",
    "date: November 17th 2022\n",
    "desc:\n",
    "    This example creates a model of j-shaped pegboard hook commonly used\n",
    "    for organization of tools in garages.\n",
    "\n",
    "license:\n",
    "    Copyright 2022 jdegenstein\n",
    "    Licensed under the Apache License, Version 2.0 (the \"License\");\n",
    "    you may not use this file except in compliance with the License.\n",
    "    You may obtain a copy of the License at\n",
    "        http://www.apache.org/licenses/LICENSE-2.0\n",
    "    Unless required by applicable law or agreed to in writing, software\n",
    "    distributed under the License is distributed on an \"AS IS\" BASIS,\n",
    "    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n",
    "    See the License for the specific language governing permissions and\n",
    "    limitations under the License.\n",
    "\"\"\"\n",
    "\n",
    "from build123d import *\n",
    "\n",
    "pegd = 6.35 + 0.1  # mm ~0.25inch\n",
    "c2c = 25.4  # mm 1.0inch\n",
    "arcd = 7.2\n",
    "both = 10\n",
    "topx = 6\n",
    "midx = 8\n",
    "maind = 0.82 * pegd\n",
    "midd = 1.0 * pegd\n",
    "hookd = 23\n",
    "hookx = 10\n",
    "splitz = maind / 2 - 0.1\n",
    "topangs = 70\n",
    "\n",
    "with BuildPart() as mainp:\n",
    "    with BuildLine(mode=Mode.PRIVATE) as sprof:\n",
    "        l1 = Line((-both, 0), (c2c - arcd / 2 - 0.5, 0))\n",
    "        l2 = JernArc(start=l1 @ 1, tangent=l1 % 1, radius=arcd / 2, arc_size=topangs)\n",
    "        l3 = PolarLine(\n",
    "            start=l2 @ 1,\n",
    "            length=topx,\n",
    "            direction=l2 % 1,\n",
    "        )\n",
    "        l4 = JernArc(start=l3 @ 1, tangent=l3 % 1, radius=arcd / 2, arc_size=-topangs)\n",
    "        l5 = PolarLine(\n",
    "            start=l4 @ 1,\n",
    "            length=topx,\n",
    "            direction=l4 % 1,\n",
    "        )\n",
    "        l6 = JernArc(\n",
    "            start=l1 @ 0, tangent=(l1 % 0).reverse(), radius=hookd / 2, arc_size=170\n",
    "        )\n",
    "        l7 = PolarLine(\n",
    "            start=l6 @ 1,\n",
    "            length=hookx,\n",
    "            direction=l6 % 1,\n",
    "        )\n",
    "    with BuildSketch(Plane.YZ):\n",
    "        Circle(radius=maind / 2)\n",
    "    sweep(path=sprof.wires()[0])\n",
    "    with BuildLine(mode=Mode.PRIVATE) as stub:\n",
    "        l7 = Line((0, 0), (0, midx + maind / 2))\n",
    "    with BuildSketch(Plane.XZ):\n",
    "        Circle(radius=midd / 2)\n",
    "    sweep(path=stub.wires()[0])\n",
    "    # splits help keep the object 3d printable by reducing overhang\n",
    "    split(bisect_by=Plane(origin=(0, 0, -splitz)))\n",
    "    split(bisect_by=Plane(origin=(0, 0, splitz)), keep=Keep.BOTTOM)\n",
    "\n",
    "if \"show_object\" in locals():\n",
    "    show_object(mainp.part.wrapped)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "56b4a8d0-fdb8-473b-9464-f95973f7d6a6",
   "metadata": {},
   "outputs": [],
   "source": [
    "mainp"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 132,
   "id": "d6c6abc4-7064-4926-b96b-729f6f899f6a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# %load pillow_block.py\n",
    "\"\"\"\n",
    "\n",
    "name: pillow_block.py\n",
    "by:   Gumyr\n",
    "date: July 14th 2022\n",
    "\n",
    "desc:\n",
    "\n",
    "    This example demonstrates placing holes in a part in a rectangular\n",
    "    array.\n",
    "\n",
    "license:\n",
    "\n",
    "    Copyright 2022 Gumyr\n",
    "\n",
    "    Licensed under the Apache License, Version 2.0 (the \"License\");\n",
    "    you may not use this file except in compliance with the License.\n",
    "    You may obtain a copy of the License at\n",
    "\n",
    "        http://www.apache.org/licenses/LICENSE-2.0\n",
    "\n",
    "    Unless required by applicable law or agreed to in writing, software\n",
    "    distributed under the License is distributed on an \"AS IS\" BASIS,\n",
    "    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n",
    "    See the License for the specific language governing permissions and\n",
    "    limitations under the License.\n",
    "\"\"\"\n",
    "from build123d import *\n",
    "\n",
    "height, width, thickness, padding = 60, 80, 10, 12\n",
    "screw_shaft_radius, screw_head_radius, screw_head_height = 1.5, 3, 3\n",
    "bearing_axle_radius, bearing_radius, bearing_thickness = 4, 11, 7\n",
    "\n",
    "# Build pillow block as an extruded sketch with counter bore holes\n",
    "with BuildPart() as pillow_block:\n",
    "    with BuildSketch() as plan:\n",
    "        Rectangle(width, height)\n",
    "        fillet(plan.vertices(), radius=5)\n",
    "    extrude(amount=thickness)\n",
    "    # with Locations((0, 0, thickness)):\n",
    "    with Locations(pillow_block.faces().sort_by(Axis.Z)[-1]):\n",
    "        CounterBoreHole(bearing_axle_radius, bearing_radius, bearing_thickness)\n",
    "        with GridLocations(width - 2 * padding, height - 2 * padding, 2, 2):\n",
    "            CounterBoreHole(screw_shaft_radius, screw_head_radius, screw_head_height)\n",
    "\n",
    "# Render the part\n",
    "if \"show_object\" in locals():\n",
    "    show_object(pillow_block.part.wrapped)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 133,
   "id": "f4705502-085f-4a60-8c75-30c1fac110fc",
   "metadata": {},
   "outputs": [],
   "source": [
    "pillow_block"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 134,
   "id": "5e9941d2-fe1d-4559-bc13-62372fef2432",
   "metadata": {},
   "outputs": [],
   "source": [
    "# %load playing_cards.py\n",
    "\"\"\"\n",
    "\n",
    "name: custom_sketch_objects.py\n",
    "by:   Gumyr\n",
    "date: Jan 21st 2023\n",
    "\n",
    "desc:\n",
    "\n",
    "    This example demonstrates user generated custom BuildSketch objects.\n",
    "\n",
    "license:\n",
    "\n",
    "    Copyright 2023 Gumyr\n",
    "\n",
    "    Licensed under the Apache License, Version 2.0 (the \"License\");\n",
    "    you may not use this file except in compliance with the License.\n",
    "    You may obtain a copy of the License at\n",
    "\n",
    "        http://www.apache.org/licenses/LICENSE-2.0\n",
    "\n",
    "    Unless required by applicable law or agreed to in writing, software\n",
    "    distributed under the License is distributed on an \"AS IS\" BASIS,\n",
    "    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n",
    "    See the License for the specific language governing permissions and\n",
    "    limitations under the License.\n",
    "\"\"\"\n",
    "from typing import Literal\n",
    "from build123d import *\n",
    "\n",
    "\n",
    "# [Club]\n",
    "class Club(BaseSketchObject):\n",
    "    def __init__(\n",
    "        self,\n",
    "        height: float,\n",
    "        rotation: float = 0,\n",
    "        align: tuple[Align, Align] = (Align.CENTER, Align.CENTER),\n",
    "        mode: Mode = Mode.ADD,\n",
    "    ):\n",
    "        with BuildSketch() as club:\n",
    "            with BuildLine():\n",
    "                l0 = Line((0, -188), (76, -188))\n",
    "                b0 = Bezier(l0 @ 1, (61, -185), (33, -173), (17, -81))\n",
    "                b1 = Bezier(b0 @ 1, (49, -128), (146, -145), (167, -67))\n",
    "                b2 = Bezier(b1 @ 1, (187, 9), (94, 52), (32, 18))\n",
    "                b3 = Bezier(b2 @ 1, (92, 57), (113, 188), (0, 188))\n",
    "                mirror(about=Plane.YZ)\n",
    "            make_face()\n",
    "            scale(by=height / club.sketch.bounding_box().size.Y)\n",
    "        super().__init__(obj=club.sketch, rotation=rotation, align=align, mode=mode)\n",
    "\n",
    "\n",
    "# [Club]\n",
    "\n",
    "\n",
    "class Spade(BaseSketchObject):\n",
    "    def __init__(\n",
    "        self,\n",
    "        height: float,\n",
    "        rotation: float = 0,\n",
    "        align: tuple[Align, Align] = (Align.CENTER, Align.CENTER),\n",
    "        mode: Mode = Mode.ADD,\n",
    "    ):\n",
    "        with BuildSketch() as spade:\n",
    "            with BuildLine():\n",
    "                b0 = Bezier((0, 198), (6, 190), (41, 127), (112, 61))\n",
    "                b1 = Bezier(b0 @ 1, (242, -72), (114, -168), (11, -105))\n",
    "                b2 = Bezier(b1 @ 1, (31, -174), (42, -179), (53, -198))\n",
    "                l0 = Line(b2 @ 1, (0, -198))\n",
    "                mirror(about=Plane.YZ)\n",
    "            make_face()\n",
    "            scale(by=height / spade.sketch.bounding_box().size.Y)\n",
    "        super().__init__(obj=spade.sketch, rotation=rotation, align=align, mode=mode)\n",
    "\n",
    "\n",
    "class Heart(BaseSketchObject):\n",
    "    def __init__(\n",
    "        self,\n",
    "        height: float,\n",
    "        rotation: float = 0,\n",
    "        align: tuple[Align, Align] = (Align.CENTER, Align.CENTER),\n",
    "        mode: Mode = Mode.ADD,\n",
    "    ):\n",
    "        with BuildSketch() as heart:\n",
    "            with BuildLine():\n",
    "                b1 = Bezier((0, 146), (20, 169), (67, 198), (97, 198))\n",
    "                b2 = Bezier(b1 @ 1, (125, 198), (151, 186), (168, 167))\n",
    "                b3 = Bezier(b2 @ 1, (197, 133), (194, 88), (158, 31))\n",
    "                b4 = Bezier(b3 @ 1, (126, -13), (94, -48), (62, -95))\n",
    "                b5 = Bezier(b4 @ 1, (40, -128), (0, -198))\n",
    "                mirror(about=Plane.YZ)\n",
    "            make_face()\n",
    "            scale(by=height / heart.sketch.bounding_box().size.Y)\n",
    "        super().__init__(obj=heart.sketch, rotation=rotation, align=align, mode=mode)\n",
    "\n",
    "\n",
    "class Diamond(BaseSketchObject):\n",
    "    def __init__(\n",
    "        self,\n",
    "        height: float,\n",
    "        rotation: float = 0,\n",
    "        align: tuple[Align, Align] = (Align.CENTER, Align.CENTER),\n",
    "        mode: Mode = Mode.ADD,\n",
    "    ):\n",
    "        with BuildSketch() as diamond:\n",
    "            with BuildLine():\n",
    "                Bezier((135, 0), (94, 69), (47, 134), (0, 198))\n",
    "                mirror(about=Plane.XZ)\n",
    "                mirror(about=Plane.YZ)\n",
    "            make_face()\n",
    "            scale(by=height / diamond.sketch.bounding_box().size.Y)\n",
    "        super().__init__(obj=diamond.sketch, rotation=rotation, align=align, mode=mode)\n",
    "\n",
    "\n",
    "card_width = 2.5 * IN\n",
    "card_length = 3.5 * IN\n",
    "deck = 0.5 * IN\n",
    "wall = 4 * MM\n",
    "gap = 0.5 * MM\n",
    "\n",
    "with BuildPart() as box_builder:\n",
    "    with BuildSketch() as plan:\n",
    "        Rectangle(card_width + 2 * wall, card_length + 2 * wall)\n",
    "        fillet(plan.vertices(), radius=card_width / 15)\n",
    "    extrude(amount=wall / 2)\n",
    "    with BuildSketch(box_builder.faces().sort_by(Axis.Z)[-1]) as walls:\n",
    "        add(plan.sketch)\n",
    "        offset(plan.sketch, amount=-wall, mode=Mode.SUBTRACT)\n",
    "    extrude(amount=deck / 2)\n",
    "    with BuildSketch(box_builder.faces().sort_by(Axis.Z)[-1]) as inset_walls:\n",
    "        offset(plan.sketch, amount=-(wall + gap) / 2, mode=Mode.ADD)\n",
    "        offset(plan.sketch, amount=-wall, mode=Mode.SUBTRACT)\n",
    "    extrude(amount=deck / 2)\n",
    "\n",
    "with BuildPart() as lid_builder:\n",
    "    with BuildSketch() as outset_walls:\n",
    "        add(plan.sketch)\n",
    "        offset(plan.sketch, amount=-(wall - gap) / 2, mode=Mode.SUBTRACT)\n",
    "    extrude(amount=deck / 2)\n",
    "    with BuildSketch(lid_builder.faces().sort_by(Axis.Z)[-1]) as top:\n",
    "        add(plan.sketch)\n",
    "    extrude(amount=wall / 2)\n",
    "    with BuildSketch(lid_builder.faces().sort_by(Axis.Z)[-1]):\n",
    "        holes = GridLocations(\n",
    "            3 * card_width / 5, 3 * card_length / 5, 2, 2\n",
    "        ).local_locations\n",
    "        for i, hole in enumerate(holes):\n",
    "            with Locations(hole) as hole_loc:\n",
    "                if i == 0:\n",
    "                    Heart(card_length / 5)\n",
    "                elif i == 1:\n",
    "                    Diamond(card_length / 5)\n",
    "                elif i == 2:\n",
    "                    Spade(card_length / 5)\n",
    "                elif i == 3:\n",
    "                    Club(card_length / 5)\n",
    "    extrude(amount=-wall, mode=Mode.SUBTRACT)\n",
    "\n",
    "box = Compound.make_compound(\n",
    "    [box_builder.part, lid_builder.part.moved(Location((0, 0, (wall + deck) / 2)))]\n",
    ")\n",
    "box.export_svg(\n",
    "    \"../docs/assets/card_box.svg\",\n",
    "    (70, -50, 120),\n",
    "    (0, 0, 1),\n",
    "    svg_opts={\"pixel_scale\": 5, \"show_axes\": False, \"show_hidden\": False},\n",
    ")\n",
    "\n",
    "\n",
    "class PlayingCard(Compound):\n",
    "    \"\"\"PlayingCard\n",
    "\n",
    "    A standard playing card modelled as a Face.\n",
    "\n",
    "    Args:\n",
    "        rank (Literal['A', '2' .. '9', 'J', 'Q', 'K']): card rank\n",
    "        suit (Literal['Clubs', 'Spades', 'Hearts', 'Diamonds']): card suit\n",
    "    \"\"\"\n",
    "\n",
    "    width = 2.5 * IN\n",
    "    height = 3.5 * IN\n",
    "    suits = {\"Clubs\": Club, \"Spades\": Spade, \"Hearts\": Heart, \"Diamonds\": Diamond}\n",
    "    ranks = [\"A\", \"2\", \"3\", \"4\", \"5\", \"6\", \"7\", \"8\", \"9\", \"J\", \"Q\", \"K\"]\n",
    "\n",
    "    def __init__(\n",
    "        self,\n",
    "        rank: Literal[\"A\", \"2\", \"3\", \"4\", \"5\", \"6\", \"7\", \"8\", \"9\", \"J\", \"Q\", \"K\"],\n",
    "        suit: Literal[\"Clubs\", \"Spades\", \"Hearts\", \"Diamonds\"],\n",
    "    ):\n",
    "        with BuildSketch() as playing_card:\n",
    "            Rectangle(\n",
    "                PlayingCard.width, PlayingCard.height, align=(Align.MIN, Align.MIN)\n",
    "            )\n",
    "            fillet(playing_card.vertices(), radius=PlayingCard.width / 15)\n",
    "            with Locations(\n",
    "                (\n",
    "                    PlayingCard.width / 7,\n",
    "                    8 * PlayingCard.height / 9,\n",
    "                )\n",
    "            ):\n",
    "                Text(\n",
    "                    txt=rank,\n",
    "                    font_size=PlayingCard.width / 7,\n",
    "                    mode=Mode.SUBTRACT,\n",
    "                )\n",
    "            with Locations(\n",
    "                (\n",
    "                    PlayingCard.width / 7,\n",
    "                    7 * PlayingCard.height / 9,\n",
    "                )\n",
    "            ):\n",
    "                PlayingCard.suits[suit](\n",
    "                    height=PlayingCard.width / 12, mode=Mode.SUBTRACT\n",
    "                )\n",
    "            with Locations(\n",
    "                (\n",
    "                    6 * PlayingCard.width / 7,\n",
    "                    1 * PlayingCard.height / 9,\n",
    "                )\n",
    "            ):\n",
    "                Text(\n",
    "                    txt=rank,\n",
    "                    font_size=PlayingCard.width / 7,\n",
    "                    rotation=180,\n",
    "                    mode=Mode.SUBTRACT,\n",
    "                )\n",
    "            with Locations(\n",
    "                (\n",
    "                    6 * PlayingCard.width / 7,\n",
    "                    2 * PlayingCard.height / 9,\n",
    "                )\n",
    "            ):\n",
    "                PlayingCard.suits[suit](\n",
    "                    height=PlayingCard.width / 12, rotation=180, mode=Mode.SUBTRACT\n",
    "                )\n",
    "            rank_int = PlayingCard.ranks.index(rank) + 1\n",
    "            rank_int = rank_int if rank_int < 10 else 1\n",
    "            with Locations((PlayingCard.width / 2, PlayingCard.height / 2)):\n",
    "                center_radius = 0 if rank_int == 1 else PlayingCard.width / 3.5\n",
    "                suit_rotation = 0 if rank_int == 1 else -90\n",
    "                suit_height = (\n",
    "                    0.00159 * rank_int**2 - 0.0380 * rank_int + 0.37\n",
    "                ) * PlayingCard.width\n",
    "                with PolarLocations(\n",
    "                    radius=center_radius,\n",
    "                    count=rank_int,\n",
    "                    start_angle=90 if rank_int > 1 else 0,\n",
    "                ):\n",
    "                    PlayingCard.suits[suit](\n",
    "                        height=suit_height,\n",
    "                        rotation=suit_rotation,\n",
    "                        mode=Mode.SUBTRACT,\n",
    "                    )\n",
    "        super().__init__(playing_card.sketch.wrapped)\n",
    "\n",
    "\n",
    "playing_card = PlayingCard(rank=\"A\", suit=\"Spades\")\n",
    "\n",
    "if \"show_object\" in locals():\n",
    "    show_object(playing_card)\n",
    "    # show_object(outer_box_builder.part, \"outer\")\n",
    "    # show_object(b, name=\"b\", options={\"alpha\": 0.8})\n",
    "    show_object(box_builder.part, \"box_builder\")\n",
    "    show_object(\n",
    "        lid_builder.part.moved(Location((0, 0, (wall + deck) / 2))),\n",
    "        \"lid_builder\",\n",
    "        options={\"alpha\": 0.7},\n",
    "    )\n",
    "    # show_object(walls.sketch, \"walls\")\n",
    "    # show_object(o, \"o\")\n",
    "    # show_object(half_club.line)\n",
    "    # show_object(spade_outline.line)\n",
    "    # show_object(b0, \"b0\")\n",
    "    # show_object(b1, \"b1\")\n",
    "    # show_object(b2, \"b2\")\n",
    "    # show_object(b3, \"b3\")\n",
    "    # show_object(b4, \"b4\")\n",
    "    # show_object(b5, \"b5\")\n",
    "    # show_object(l0, \"l0\")\n",
    "    # show_object(l0, \"l0\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 135,
   "id": "7bc7a2d3-b652-4993-a1cc-973d0a20f3ba",
   "metadata": {},
   "outputs": [],
   "source": [
    "playing_card = PlayingCard(rank=\"Q\", suit=\"Clubs\")\n",
    "playing_card"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 136,
   "id": "4e6d60fd-73e6-4d8f-82e2-45d9c9e0431e",
   "metadata": {},
   "outputs": [],
   "source": [
    "# %load projection.py\n",
    "\"\"\"\n",
    "\n",
    "Projection Examples\n",
    "\n",
    "name: projection.py\n",
    "by:   Gumyr\n",
    "date: January 4th 2023\n",
    "\n",
    "desc: Projection examples.\n",
    "\n",
    "license:\n",
    "\n",
    "    Copyright 2023 Gumyr\n",
    "\n",
    "    Licensed under the Apache License, Version 2.0 (the \"License\");\n",
    "    you may not use this file except in compliance with the License.\n",
    "    You may obtain a copy of the License at\n",
    "\n",
    "        http://www.apache.org/licenses/LICENSE-2.0\n",
    "\n",
    "    Unless required by applicable law or agreed to in writing, software\n",
    "    distributed under the License is distributed on an \"AS IS\" BASIS,\n",
    "    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n",
    "    See the License for the specific language governing permissions and\n",
    "    limitations under the License.\n",
    "\n",
    "\"\"\"\n",
    "from build123d import *\n",
    "\n",
    "# A sphere used as a projection target\n",
    "sphere = Solid.make_sphere(50, angle1=-90)\n",
    "\n",
    "\"\"\"Example 1 - Mapping A Face on Sphere\"\"\"\n",
    "projection_direction = Vector(0, 1, 0)\n",
    "\n",
    "square = Face.make_rect(20, 20, Plane.ZX.offset(-80))\n",
    "square_projected = square.project_to_shape(sphere, projection_direction)\n",
    "square_solids = Compound.make_compound([f.thicken(2) for f in square_projected])\n",
    "projection_beams = [\n",
    "    Solid.make_loft(\n",
    "        [\n",
    "            square.outer_wire(),\n",
    "            square.outer_wire().translate(Vector(0, 160, 0)),\n",
    "        ]\n",
    "    )\n",
    "]\n",
    "\n",
    "\"\"\"Example 2 - Flat Projection of Text on Sphere\"\"\"\n",
    "projection_direction = Vector(0, -1, 0)\n",
    "flat_planar_text_faces = (\n",
    "    Compound.make_text(\"Flat\", font_size=30).rotate(Axis.X, 90).faces()\n",
    ")\n",
    "flat_projected_text_faces = Compound.make_compound(\n",
    "    [\n",
    "        f.project_to_shape(sphere, projection_direction)[0]\n",
    "        for f in flat_planar_text_faces\n",
    "    ]\n",
    ").moved(Location((-100, -100)))\n",
    "flat_projection_beams = Compound.make_compound(\n",
    "    [Solid.extrude_linear(f, projection_direction * 80) for f in flat_planar_text_faces]\n",
    ").moved(Location((-100, -100)))\n",
    "\n",
    "\n",
    "\"\"\"Example 3 - Project a text string along a path onto a shape\"\"\"\n",
    "arch_path: Edge = (\n",
    "    sphere.cut(Solid.make_cylinder(80, 100, Plane.YZ).locate(Location((-50, 0, -70))))\n",
    "    .edges()\n",
    "    .sort_by(Axis.Z)[0]\n",
    ")\n",
    "arch_path_start = Vertex(arch_path.position_at(0))\n",
    "text = Compound.make_text(\n",
    "    txt=\"'the quick brown fox jumped over the lazy dog'\",\n",
    "    font_size=15,\n",
    "    align=(Align.MIN, Align.CENTER),\n",
    ")\n",
    "projected_text = sphere.project_faces(text, path=arch_path)\n",
    "\n",
    "if \"show_object\" in locals():\n",
    "    # Example 1\n",
    "    show_object(sphere, name=\"sphere_solid\", options={\"alpha\": 0.8})\n",
    "    show_object(square, name=\"square\")\n",
    "    show_object(square_solids, name=\"square_solids\")\n",
    "    show_object(\n",
    "        Compound.make_compound(projection_beams),\n",
    "        name=\"projection_beams\",\n",
    "        options={\"alpha\": 0.9, \"color\": (170 / 255, 170 / 255, 255 / 255)},\n",
    "    )\n",
    "\n",
    "    # Example 2\n",
    "    show_object(\n",
    "        sphere.moved(Location((-100, -100))),\n",
    "        name=\"sphere_solid for text\",\n",
    "        options={\"alpha\": 0.8},\n",
    "    )\n",
    "    show_object(flat_projected_text_faces, name=\"flat_projected_text_faces\")\n",
    "    show_object(\n",
    "        flat_projection_beams,\n",
    "        name=\"flat_projection_beams\",\n",
    "        options={\"alpha\": 0.95, \"color\": (170 / 255, 170 / 255, 255 / 255)},\n",
    "    )\n",
    "\n",
    "    # Example 3\n",
    "    show_object(\n",
    "        sphere.moved(Location((100, 100))),\n",
    "        name=\"sphere_solid for text on path\",\n",
    "        options={\"alpha\": 0.8},\n",
    "    )\n",
    "    show_object(\n",
    "        projected_text.moved(Location((100, 100))), name=\"projected_text on path\"\n",
    "    )\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 137,
   "id": "a7987eba-aae4-4d2b-9592-4518bcfbf374",
   "metadata": {},
   "outputs": [],
   "source": [
    "projected_text"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 138,
   "id": "93cb5982-0f29-44eb-85d4-90f93fa8fd2a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# %load roller_coaster.py\n",
    "\"\"\"\n",
    "\n",
    "name: roller_coaster.py\n",
    "by:   Gumyr\n",
    "date: July 19th 2022\n",
    "\n",
    "desc:\n",
    "\n",
    "    This example demonstrates building complex 3D lines by \"snapping\"\n",
    "    features to existing objects.\n",
    "\n",
    "license:\n",
    "\n",
    "    Copyright 2022 Gumyr\n",
    "\n",
    "    Licensed under the Apache License, Version 2.0 (the \"License\");\n",
    "    you may not use this file except in compliance with the License.\n",
    "    You may obtain a copy of the License at\n",
    "\n",
    "        http://www.apache.org/licenses/LICENSE-2.0\n",
    "\n",
    "    Unless required by applicable law or agreed to in writing, software\n",
    "    distributed under the License is distributed on an \"AS IS\" BASIS,\n",
    "    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n",
    "    See the License for the specific language governing permissions and\n",
    "    limitations under the License.\n",
    "\"\"\"\n",
    "from build123d import *\n",
    "\n",
    "with BuildLine() as roller_coaster:\n",
    "    powerup = Spline(\n",
    "        (0, 0, 0),\n",
    "        (50, 0, 50),\n",
    "        (100, 0, 0),\n",
    "        tangents=((1, 0, 0), (1, 0, 0)),\n",
    "        tangent_scalars=(0.5, 2),\n",
    "    )\n",
    "    corner = RadiusArc(powerup @ 1, (100, 60, 0), -30)\n",
    "    screw = Helix(75, 150, 15, center=(75, 40, 15), direction=(-1, 0, 0))\n",
    "    Spline(corner @ 1, screw @ 0, tangents=(corner % 1, screw % 0))\n",
    "    Spline(screw @ 1, (-100, 30, 10), powerup @ 0, tangents=(screw % 1, powerup % 0))\n",
    "\n",
    "if \"show_object\" in locals():\n",
    "    show_object(roller_coaster.line.wrapped, name=\"roller_coaster\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 139,
   "id": "fff1d692-b2ed-44af-ae5c-817732377c17",
   "metadata": {},
   "outputs": [],
   "source": [
    "roller_coaster"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 140,
   "id": "0cbda4a6-5080-4f5a-a2a6-834b2790c1a7",
   "metadata": {},
   "outputs": [],
   "source": [
    "# %load shamrock.py\n",
    "from build123d import *\n",
    "\n",
    "\n",
    "class Shamrock(BaseSketchObject):\n",
    "    \"\"\"Sketch Object: Shamrock\n",
    "\n",
    "    Adds a four leaf clover\n",
    "\n",
    "    Args:\n",
    "        height (float): y axis dimension\n",
    "        rotation (float, optional): angle in degrees. Defaults to 0.\n",
    "        align (tuple[Align, Align], optional): alignment. Defaults to (Align.CENTER, Align.CENTER).\n",
    "        mode (Mode, optional): combination mode. Defaults to Mode.ADD.\n",
    "    \"\"\"\n",
    "\n",
    "    def __init__(\n",
    "        self,\n",
    "        height: float,\n",
    "        rotation: float = 0,\n",
    "        align: tuple[Align, Align] = (Align.CENTER, Align.CENTER),\n",
    "        mode: Mode = Mode.ADD,\n",
    "    ):\n",
    "        with BuildSketch() as shamrock:\n",
    "            with BuildLine():\n",
    "                b0 = Bezier((240, 310), (112, 325), (162, 438), (252, 470))\n",
    "                b1 = Bezier(b0 @ 1, (136, 431), (73, 589), (179, 643))\n",
    "                b2 = Bezier(b1 @ 1, (151, 747), (293, 770), (360, 679))\n",
    "                b3 = Bezier(b2 @ 1, (358, 736), (366, 789), (392, 840))\n",
    "                l0 = Line(b3 @ 1, (420, 820))\n",
    "                b4 = Bezier(l0 @ 1, (366, 781), (374, 670), (380, 670))\n",
    "                b5 = Bezier(b4 @ 1, (400, 794), (506, 789), (528, 727))\n",
    "                b6 = Bezier(b5 @ 1, (636, 733), (638, 578), (507, 541))\n",
    "                b7 = Bezier(b6 @ 1, (628, 559), (651, 380), (575, 365))\n",
    "                b8 = Bezier(b7 @ 1, (592, 269), (420, 268), (417, 361))\n",
    "                b9 = Bezier(b8 @ 1, (410, 253), (262, 222), b0 @ 0)\n",
    "                mirror(about=Plane.XZ, mode=Mode.REPLACE)\n",
    "            make_face()\n",
    "            scale(by=height / shamrock.sketch.bounding_box().size.Y)\n",
    "        super().__init__(\n",
    "            obj=shamrock.sketch.translate(\n",
    "                -shamrock.sketch.center(CenterOf.BOUNDING_BOX)\n",
    "            ),\n",
    "            rotation=rotation,\n",
    "            align=align,\n",
    "            mode=mode,\n",
    "        )\n",
    "\n",
    "\n",
    "if __name__ == \"__main__\" or \"show_object\" in locals():\n",
    "    with BuildSketch() as shamrock_example:\n",
    "        Shamrock(10)\n",
    "\n",
    "    if \"show_object\" in locals():\n",
    "        show_object(shamrock_example.sketch)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 141,
   "id": "38f7b5f9-7312-4ad4-abbc-f4ede5f04801",
   "metadata": {},
   "outputs": [],
   "source": [
    "with BuildSketch() as shamrock_example:\n",
    "    Shamrock(10)\n",
    "    \n",
    "shamrock_example"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 142,
   "id": "5f6cb397-2deb-4223-9d3f-640e2392eb95",
   "metadata": {},
   "outputs": [],
   "source": [
    "# %load tea_cup.py\n",
    "\"\"\"\n",
    "\n",
    "name: tea_cup.py\n",
    "by:   Gumyr\n",
    "date: March 27th 2023\n",
    "\n",
    "desc: This example demonstrates the creation of non-planar objects.\n",
    "\n",
    "license:\n",
    "\n",
    "    Copyright 2023 Gumyr\n",
    "\n",
    "    Licensed under the Apache License, Version 2.0 (the \"License\");\n",
    "    you may not use this file except in compliance with the License.\n",
    "    You may obtain a copy of the License at\n",
    "\n",
    "        http://www.apache.org/licenses/LICENSE-2.0\n",
    "\n",
    "    Unless required by applicable law or agreed to in writing, software\n",
    "    distributed under the License is distributed on an \"AS IS\" BASIS,\n",
    "    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n",
    "    See the License for the specific language governing permissions and\n",
    "    limitations under the License.\n",
    "\"\"\"\n",
    "from build123d import *\n",
    "\n",
    "wall_thickness = 3 * MM\n",
    "fillet_radius = wall_thickness * 0.49\n",
    "\n",
    "with BuildPart() as tea_cup:\n",
    "    # Create the bowl of the cup as a revolved cross section\n",
    "    with BuildSketch(Plane.XZ) as bowl_section:\n",
    "        with BuildLine():\n",
    "            # Start & end points with control tangents\n",
    "            s = Spline(\n",
    "                (30 * MM, 10 * MM),\n",
    "                (69 * MM, 105 * MM),\n",
    "                tangents=((1, 0.5), (0.7, 1)),\n",
    "                tangent_scalars=(1.75, 1),\n",
    "            )\n",
    "            # Lines to finish creating ½ the bowl shape\n",
    "            Polyline(s @ 0, s @ 0 + (10 * MM, -10 * MM), (0, 0), (0, (s @ 1).Y), s @ 1)\n",
    "        make_face()  # Create a filled 2D shape\n",
    "    revolve(axis=Axis.Z)\n",
    "    # Hollow out the bowl with openings on the top and bottom\n",
    "    offset(amount=-wall_thickness, openings=tea_cup.faces().filter_by(GeomType.PLANE))\n",
    "    # Add a bottom to the bowl\n",
    "    with Locations((0, 0, (s @ 0).Y)):\n",
    "        Cylinder(radius=(s @ 0).X, height=wall_thickness)\n",
    "    # Smooth out all the edges\n",
    "    fillet(tea_cup.edges(), radius=fillet_radius)\n",
    "\n",
    "    # Determine where the handle contacts the bowl\n",
    "    handle_intersections = [\n",
    "        tea_cup.part.find_intersection(\n",
    "            Axis(origin=(0, 0, vertical_offset), direction=(1, 0, 0))\n",
    "        )[-1][0]\n",
    "        for vertical_offset in [35 * MM, 80 * MM]\n",
    "    ]\n",
    "    # Create a path for handle creation\n",
    "    with BuildLine(Plane.XZ) as handle_path:\n",
    "        path_spline = Spline(\n",
    "            handle_intersections[0] - (wall_thickness / 2, 0),\n",
    "            handle_intersections[0] + (35 * MM, 30 * MM),\n",
    "            handle_intersections[0] + (40 * MM, 60 * MM),\n",
    "            handle_intersections[1] - (wall_thickness / 2, 0),\n",
    "            tangents=((1, 1.25), (-0.2, -1)),\n",
    "        )\n",
    "    # Align the cross section to the beginning of the path\n",
    "    with BuildSketch(\n",
    "        Plane(origin=path_spline @ 0, z_dir=path_spline % 0)\n",
    "    ) as handle_cross_section:\n",
    "        RectangleRounded(wall_thickness, 8 * MM, fillet_radius)\n",
    "    sweep()  # Sweep handle cross section along path\n",
    "\n",
    "assert abs(tea_cup.part.volume - 130326) < 1\n",
    "\n",
    "if \"show_object\" in locals():\n",
    "    show_object(tea_cup.part, name=\"tea cup\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 143,
   "id": "504e5465-2efb-4c34-a708-f0dcdda82c33",
   "metadata": {},
   "outputs": [],
   "source": [
    "tea_cup"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 144,
   "id": "73d93bfd-6d22-4563-9412-ada2fd9f8ce8",
   "metadata": {},
   "outputs": [],
   "source": [
    "# %load vase.py\n",
    "\"\"\"\n",
    "\n",
    "name: vase.py\n",
    "by:   Gumyr\n",
    "date: July 15th 2022\n",
    "\n",
    "desc:\n",
    "\n",
    "    This example demonstrates revolving a sketch, shelling and selecting edges\n",
    "    by position range and type for fillets.\n",
    "\n",
    "license:\n",
    "\n",
    "    Copyright 2022 Gumyr\n",
    "\n",
    "    Licensed under the Apache License, Version 2.0 (the \"License\");\n",
    "    you may not use this file except in compliance with the License.\n",
    "    You may obtain a copy of the License at\n",
    "\n",
    "        http://www.apache.org/licenses/LICENSE-2.0\n",
    "\n",
    "    Unless required by applicable law or agreed to in writing, software\n",
    "    distributed under the License is distributed on an \"AS IS\" BASIS,\n",
    "    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n",
    "    See the License for the specific language governing permissions and\n",
    "    limitations under the License.\n",
    "\"\"\"\n",
    "from build123d import *\n",
    "\n",
    "with BuildPart() as vase:\n",
    "    with BuildSketch() as profile:\n",
    "        with BuildLine() as outline:\n",
    "            l1 = Line((0, 0), (12, 0))\n",
    "            l2 = RadiusArc(l1 @ 1, (15, 20), 50)\n",
    "            l3 = Spline(l2 @ 1, (22, 40), (20, 50), tangents=(l2 % 1, (-0.75, 1)))\n",
    "            l4 = RadiusArc(l3 @ 1, l3 @ 1 + Vector(0, 5), 5)\n",
    "            l5 = Spline(\n",
    "                l4 @ 1,\n",
    "                l4 @ 1 + Vector(2.5, 2.5),\n",
    "                l4 @ 1 + Vector(0, 5),\n",
    "                tangents=(l4 % 1, (-1, 0)),\n",
    "            )\n",
    "            Polyline(\n",
    "                l5 @ 1,\n",
    "                l5 @ 1 + Vector(0, 1),\n",
    "                (0, (l5 @ 1).Y + 1),\n",
    "                l1 @ 0,\n",
    "            )\n",
    "        make_face()\n",
    "    revolve(axis=Axis.Y)\n",
    "    offset(openings=vase.faces().filter_by(Axis.Y)[-1], amount=-1)\n",
    "    top_edges = (\n",
    "        vase.edges().filter_by_position(Axis.Y, 60, 62).filter_by(GeomType.CIRCLE)\n",
    "    )\n",
    "    fillet(top_edges, radius=0.25)\n",
    "    fillet(vase.edges().sort_by(Axis.Y)[0], radius=0.5)\n",
    "\n",
    "\n",
    "if \"show_object\" in locals():\n",
    "    # show_object(outline.line.wrapped, name=\"outline\")\n",
    "    # show_object(profile.sketch.wrapped, name=\"profile\")\n",
    "    show_object(vase.part.wrapped, name=\"vase\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 145,
   "id": "8f213bf1-ccf9-4098-94f1-7d80c29bb4dc",
   "metadata": {},
   "outputs": [],
   "source": [
    "vase"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
